dashboard_title: Earthquakes
description: null
css: ''
slug: null
uuid: 53fb24c0-bde1-4b80-a6c4-1524054035e4
position:
  CHART-McOA9yu5De:
    children: []
    id: CHART-McOA9yu5De
    meta:
      chartId: 5
      height: 97
      sliceName: Earthquakes magnitude map
      uuid: 031582fe-6bcd-476f-a03b-1e34b400c087
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-VUhj1-AUTH
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-VUhj1-AUTH
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Earthquakes
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-VUhj1-AUTH:
    children:
    - CHART-McOA9yu5De
    id: ROW-VUhj1-AUTH
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  show_native_filters: true
  shared_label_colors: {}
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  default_filters: '{}'
  chart_configuration: {}
version: 1.0.0
