dashboard_title: House sales
description: null
css: ''
slug: null
uuid: 44c749cb-339d-41d0-bf65-a6dc8ebfb7aa
position:
  CHART-NBRpnq6ejf:
    children: []
    id: CHART-NBRpnq6ejf
    meta:
      chartId: 1
      height: 36
      sliceName: '[house-sales] Sales over time'
      uuid: 5800cbf5-56ef-421d-af48-0d10ddd23b24
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-J8WRuvFnV
    type: CHART
  CHART-ssSGndPUNr:
    children: []
    id: CHART-ssSGndPUNr
    meta:
      chartId: 2
      height: 86
      sliceName: '[house-sales] Avg price map'
      uuid: d3ec9e61-8b8f-41cb-b220-ded0dc5a0090
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-J8WRuvFnV
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-J8WRuvFnV
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: House sales
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-J8WRuvFnV:
    children:
    - CHART-NBRpnq6ejf
    - CHART-ssSGndPUNr
    id: ROW-J8WRuvFnV
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  show_native_filters: true
  shared_label_colors: {}
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  default_filters: '{}'
  chart_configuration: {}
version: 1.0.0
