dashboard_title: Shared bikes
description: null
css: ''
slug: null
uuid: 7c46076a-d133-4bb8-9d89-1a100eb96606
position:
  CHART-1rIfFbDlUN:
    children: []
    id: CHART-1rIfFbDlUN
    meta:
      chartId: 6
      height: 95
      sliceName: Shared bikes stations map
      uuid: 373384eb-d68b-4dbd-bfaf-ab6a8e8faa11
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ZuRv3IvO32
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-ZuRv3IvO32
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Shared bikes
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-ZuRv3IvO32:
    children:
    - CHART-1rIfFbDlUN
    id: ROW-ZuRv3IvO32
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  show_native_filters: true
  shared_label_colors: {}
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  default_filters: '{}'
  chart_configuration: {}
version: 1.0.0
