slice_name: Number of days with measurements
viz_type: big_number_total
params:
  adhoc_filters: []
  datasource: 1__table
  extra_form_data: {}
  granularity_sqla: __time
  header_font_size: 0.6
  metric:
    aggregate: null
    column: null
    expressionType: SQL
    hasCustomLabel: false
    isNew: false
    label: count(DISTINCT TIME_FLOOR(CAST("__time" ...
    optionName: metric_xg8newzli97_6yybaen1l1u
    sqlExpression: 'count(DISTINCT TIME_FLOOR(CAST("__time" AS TIMESTAMP), ''P1D''))

      '
  subheader_font_size: 0.15
  time_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  time_range_endpoints:
  - inclusive
  - exclusive
  viz_type: big_number_total
  y_axis_format: SMART_NUMBER
cache_timeout: null
uuid: 04cb6c31-2380-4184-abe8-21d7d5d0913b
version: 1.0.0
dataset_uuid: 92f90f60-ba69-4a35-9a1e-f380bb45110f
