slice_name: Available bikes in stations over time
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  adhoc_filters: []
  annotation_layers: []
  color_scheme: supersetColors
  comparison_type: values
  datasource: 18__table
  extra_form_data: {}
  forecastInterval: 0.8
  forecastPeriods: 10
  granularity_sqla: hour
  groupby: []
  legendOrientation: top
  legendType: scroll
  markerSize: 6
  metrics:
  - aggregate: SUM
    column:
      certification_details: null
      certified_by: null
      column_name: avg_num_bikes_available
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 203
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: true
    isNew: false
    label: Available bikes
    optionName: metric_qqftmyz9dn_wpckuemgdb
    sqlExpression: null
  only_total: true
  order_desc: true
  rich_tooltip: true
  row_limit: 10000
  slice_id: 33
  time_grain_sqla: PT1H
  time_range: No filter
  time_range_endpoints:
  - inclusive
  - exclusive
  tooltipTimeFormat: smart_date
  viz_type: echarts_timeseries_line
  x_axis_time_format: smart_date
  x_axis_title_margin: 15
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_title_margin: 15
  y_axis_title_position: Left
query_context: '{"datasource":{"id":14,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","granularity":"hour","filters":[],"extras":{"time_grain_sqla":"PT1H","having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"SUM","column":{"certification_details":null,"certified_by":null,"column_name":"avg_num_bikes_available","description":null,"expression":null,"filterable":true,"groupby":true,"id":203,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE","type_generic":0,"verbose_name":null,"warning_markdown":null},"expressionType":"SIMPLE","hasCustomLabel":true,"isNew":false,"label":"Available
  bikes","optionName":"metric_qqftmyz9dn_wpckuemgdb","sqlExpression":null}],"orderby":[[{"aggregate":"SUM","column":{"certification_details":null,"certified_by":null,"column_name":"avg_num_bikes_available","description":null,"expression":null,"filterable":true,"groupby":true,"id":203,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE","type_generic":0,"verbose_name":null,"warning_markdown":null},"expressionType":"SIMPLE","hasCustomLabel":true,"isNew":false,"label":"Available
  bikes","optionName":"metric_qqftmyz9dn_wpckuemgdb","sqlExpression":null},false]],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"is_timeseries":true,"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["__timestamp"],"columns":[],"aggregates":{"Available
  bikes":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}]}],"form_data":{"adhoc_filters":[],"annotation_layers":[],"color_scheme":"supersetColors","comparison_type":"values","datasource":"14__table","extra_form_data":{},"forecastInterval":0.8,"forecastPeriods":10,"granularity_sqla":"hour","groupby":[],"legendOrientation":"top","legendType":"scroll","markerSize":6,"metrics":[{"aggregate":"SUM","column":{"certification_details":null,"certified_by":null,"column_name":"avg_num_bikes_available","description":null,"expression":null,"filterable":true,"groupby":true,"id":203,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE","type_generic":0,"verbose_name":null,"warning_markdown":null},"expressionType":"SIMPLE","hasCustomLabel":true,"isNew":false,"label":"Available
  bikes","optionName":"metric_qqftmyz9dn_wpckuemgdb","sqlExpression":null}],"only_total":true,"order_desc":true,"rich_tooltip":true,"row_limit":10000,"slice_id":26,"time_grain_sqla":"PT1H","time_range":"No
  filter","time_range_endpoints":["inclusive","exclusive"],"tooltipTimeFormat":"smart_date","viz_type":"echarts_timeseries_line","x_axis_time_format":"smart_date","x_axis_title_margin":15,"y_axis_bounds":[null,null],"y_axis_format":"SMART_NUMBER","y_axis_title_margin":15,"y_axis_title_position":"Left","force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: d7429a30-7175-40a4-aa61-667a8dcac2a1
version: 1.0.0
dataset_uuid: 828577fc-1164-4154-9754-792c2f771336
