slice_name: Car Parking Capacities (free)
description: null
certified_by: null
certification_details: null
viz_type: deck_scatter
params:
  datasource: 19__table
  viz_type: deck_scatter
  slice_id: 34
  granularity_sqla: timestamp
  time_range: 'DATEADD(DATETIME("now"), -24, hour) : now'
  spatial:
    type: latlong
    latCol: lat
    lonCol: lon
  row_limit: 1000
  filter_nulls: true
  adhoc_filters: []
  mapbox_style: mapbox://styles/mapbox/streets-v9
  viewport:
    width: 816
    height: 350
    latitude: 47.67584641153543
    longitude: 9.177935421467302
    zoom: 11.962444609276295
    bearing: 0
    pitch: 0
    altitude: 1.5
    maxZoom: 20
    minZoom: 0
    maxPitch: 60
    minPitch: 0
  autozoom: true
  point_radius_fixed:
    type: metric
    value:
      aggregate: AVG
      column:
        advanced_data_type: null
        certification_details: null
        certified_by: null
        column_name: capacity
        description: null
        expression: null
        filterable: true
        groupby: true
        id: 219
        is_certified: false
        is_dttm: false
        python_date_format: null
        type: BIGINT
        type_generic: 0
        verbose_name: null
        warning_markdown: null
      datasourceWarning: false
      expressionType: SIMPLE
      hasCustomLabel: false
      label: AVG(capacity)
      optionName: metric_uij6rgbt7i_og561wj86ud
      sqlExpression: null
  point_unit: square_m
  min_radius: 2
  max_radius: 250
  multiplier: 2
  color_picker:
    a: 1
    b: 85
    g: 67
    r: 224
  legend_position: tr
  legend_format: SMART_NUMBER
  dimension: free_perc
  color_scheme: lyftColors
  js_columns:
  - free_perc
  - name
  - free
  - maxdate
  js_tooltip: "function myFunction(punkt) {\nreturn `<strong>Parkhausname: </strong>${punkt.object.extraProps.name}\n\
    <br><strong>Freie Kapazit\xE4t (in %): </strong>${punkt.object.extraProps.free_perc}\n\
    <br><strong>Freie Kapazit\xE4t (abs.): </strong>${punkt.object.extraProps.free}\n\
    <br><strong>Datenstand: </strong>${punkt.object.extraProps.maxdate}\n`}"
  time_grain_sqla: null
  granularity: null
  extra_form_data: {}
  dashboards:
  - 8
  - 7
query_context: "{\"datasource\":{\"id\":19,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"time_range\":\"DATEADD(DATETIME(\\\"now\\\"), -24, hour) : now\",\"\
  granularity\":\"timestamp\",\"filters\":[],\"extras\":{\"time_grain_sqla\":null,\"\
  having\":\"\",\"where\":\"\"},\"applied_time_extras\":{},\"columns\":[],\"metrics\"\
  :[],\"annotation_layers\":[],\"row_limit\":1000,\"series_limit\":0,\"order_desc\"\
  :true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\":{}}],\"form_data\"\
  :{\"datasource\":\"19__table\",\"viz_type\":\"deck_scatter\",\"slice_id\":34,\"\
  granularity_sqla\":\"timestamp\",\"time_range\":\"DATEADD(DATETIME(\\\"now\\\"),\
  \ -24, hour) : now\",\"spatial\":{\"type\":\"latlong\",\"latCol\":\"lat\",\"lonCol\"\
  :\"lon\"},\"row_limit\":1000,\"filter_nulls\":true,\"adhoc_filters\":[],\"mapbox_style\"\
  :\"mapbox://styles/mapbox/streets-v9\",\"viewport\":{\"width\":816,\"height\":350,\"\
  latitude\":47.67584641153543,\"longitude\":9.177935421467302,\"zoom\":11.962444609276295,\"\
  bearing\":0,\"pitch\":0,\"altitude\":1.5,\"maxZoom\":20,\"minZoom\":0,\"maxPitch\"\
  :60,\"minPitch\":0},\"autozoom\":true,\"point_radius_fixed\":{\"type\":\"metric\"\
  ,\"value\":{\"aggregate\":\"AVG\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"capacity\",\"description\":null,\"\
  expression\":null,\"filterable\":true,\"groupby\":true,\"id\":219,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"BIGINT\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":false,\"label\":\"AVG(capacity)\"\
  ,\"optionName\":\"metric_uij6rgbt7i_og561wj86ud\",\"sqlExpression\":null}},\"point_unit\"\
  :\"square_m\",\"min_radius\":2,\"max_radius\":250,\"multiplier\":2,\"color_picker\"\
  :{\"a\":1,\"b\":85,\"g\":67,\"r\":224},\"legend_position\":\"tr\",\"legend_format\"\
  :\"SMART_NUMBER\",\"dimension\":\"free_perc\",\"color_scheme\":\"lyftColors\",\"\
  js_columns\":[\"free_perc\",\"name\",\"free\",\"maxdate\"],\"js_tooltip\":\"function\
  \ myFunction(punkt) {\\nreturn `<strong>Parkhausname: </strong>${punkt.object.extraProps.name}\\\
  n<br><strong>Freie Kapazit\xE4t (in %): </strong>${punkt.object.extraProps.free_perc}\\\
  n<br><strong>Freie Kapazit\xE4t (abs.): </strong>${punkt.object.extraProps.free}\\\
  n<br><strong>Datenstand: </strong>${punkt.object.extraProps.maxdate}\\n`}\",\"time_grain_sqla\"\
  :null,\"granularity\":null,\"extra_form_data\":{},\"dashboards\":[8,7],\"force\"\
  :false,\"result_format\":\"json\",\"result_type\":\"full\"},\"result_format\":\"\
  json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: bb280ef1-4803-4bcc-aa3d-ea3501a8f566
version: 1.0.0
dataset_uuid: f7c233b7-1aa1-44b2-9938-dcbd1b83a97e
