slice_name: Car Parking BW Overview
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 19__table
  viz_type: table
  slice_id: 38
  granularity_sqla: timestamp
  time_grain_sqla: P1D
  time_range: '2023-10-24T00:00:00 : 2023-10-24T22:00:00'
  query_mode: aggregate
  groupby:
  - city
  metrics:
  - expressionType: SIMPLE
    column:
      id: 376
      column_name: citycapacity
      verbose_name: null
      description: null
      expression: null
      filterable: true
      groupby: true
      is_dttm: false
      type: DOUBLE
      type_generic: 0
      advanced_data_type: null
      python_date_format: null
      is_certified: false
      certified_by: null
      certification_details: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(citycapacity)
    optionName: metric_lept2m5e7ta_g4shcqhaheh
  - expressionType: SIMPLE
    column:
      id: 352
      column_name: capacity
      verbose_name: null
      description: null
      expression: ''
      filterable: true
      groupby: true
      is_dttm: false
      type: BIGINT
      type_generic: 0
      advanced_data_type: null
      python_date_format: null
      is_certified: false
      certified_by: null
      certification_details: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(capacity)
    optionName: metric_vx0yflh4agk_9wj3d3wjex
  - expressionType: SIMPLE
    column:
      id: 353
      column_name: free
      verbose_name: null
      description: null
      expression: ''
      filterable: true
      groupby: true
      is_dttm: false
      type: BIGINT
      type_generic: 0
      advanced_data_type: null
      python_date_format: null
      is_certified: false
      certified_by: null
      certification_details: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(free)
    optionName: metric_jree6tpc2gr_i7jsryhrhi
  - expressionType: SIMPLE
    column:
      id: 371
      column_name: free_perc_2
      verbose_name: null
      description: null
      expression: ''
      filterable: true
      groupby: true
      is_dttm: false
      type: DOUBLE
      type_generic: 0
      advanced_data_type: null
      python_date_format: null
      is_certified: false
      certified_by: null
      certification_details: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(free_perc_2)
    optionName: metric_30d2gsjc6nf_ggy5h1cmsat
  all_columns: []
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 8
query_context: '{"datasource":{"id":19,"type":"table"},"force":false,"queries":[{"time_range":"2023-10-24T00:00:00
  : 2023-10-24T22:00:00","granularity":"timestamp","filters":[],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["city"],"metrics":[{"expressionType":"SIMPLE","column":{"id":376,"column_name":"citycapacity","verbose_name":null,"description":null,"expression":null,"filterable":true,"groupby":true,"is_dttm":false,"type":"DOUBLE","type_generic":0,"advanced_data_type":null,"python_date_format":null,"is_certified":false,"certified_by":null,"certification_details":null,"warning_markdown":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(citycapacity)","optionName":"metric_lept2m5e7ta_g4shcqhaheh"},{"expressionType":"SIMPLE","column":{"id":352,"column_name":"capacity","verbose_name":null,"description":null,"expression":"","filterable":true,"groupby":true,"is_dttm":false,"type":"BIGINT","type_generic":0,"advanced_data_type":null,"python_date_format":null,"is_certified":false,"certified_by":null,"certification_details":null,"warning_markdown":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(capacity)","optionName":"metric_vx0yflh4agk_9wj3d3wjex"},{"expressionType":"SIMPLE","column":{"id":353,"column_name":"free","verbose_name":null,"description":null,"expression":"","filterable":true,"groupby":true,"is_dttm":false,"type":"BIGINT","type_generic":0,"advanced_data_type":null,"python_date_format":null,"is_certified":false,"certified_by":null,"certification_details":null,"warning_markdown":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(free)","optionName":"metric_jree6tpc2gr_i7jsryhrhi"},{"expressionType":"SIMPLE","column":{"id":371,"column_name":"free_perc_2","verbose_name":null,"description":null,"expression":"","filterable":true,"groupby":true,"is_dttm":false,"type":"DOUBLE","type_generic":0,"advanced_data_type":null,"python_date_format":null,"is_certified":false,"certified_by":null,"certification_details":null,"warning_markdown":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(free_perc_2)","optionName":"metric_30d2gsjc6nf_ggy5h1cmsat"}],"orderby":[[{"expressionType":"SIMPLE","column":{"id":376,"column_name":"citycapacity","verbose_name":null,"description":null,"expression":null,"filterable":true,"groupby":true,"is_dttm":false,"type":"DOUBLE","type_generic":0,"advanced_data_type":null,"python_date_format":null,"is_certified":false,"certified_by":null,"certification_details":null,"warning_markdown":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(citycapacity)","optionName":"metric_lept2m5e7ta_g4shcqhaheh"},false]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"19__table","viz_type":"table","slice_id":38,"granularity_sqla":"timestamp","time_grain_sqla":"P1D","time_range":"2023-10-24T00:00:00
  : 2023-10-24T22:00:00","query_mode":"aggregate","groupby":["city"],"metrics":[{"expressionType":"SIMPLE","column":{"id":376,"column_name":"citycapacity","verbose_name":null,"description":null,"expression":null,"filterable":true,"groupby":true,"is_dttm":false,"type":"DOUBLE","type_generic":0,"advanced_data_type":null,"python_date_format":null,"is_certified":false,"certified_by":null,"certification_details":null,"warning_markdown":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(citycapacity)","optionName":"metric_lept2m5e7ta_g4shcqhaheh"},{"expressionType":"SIMPLE","column":{"id":352,"column_name":"capacity","verbose_name":null,"description":null,"expression":"","filterable":true,"groupby":true,"is_dttm":false,"type":"BIGINT","type_generic":0,"advanced_data_type":null,"python_date_format":null,"is_certified":false,"certified_by":null,"certification_details":null,"warning_markdown":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(capacity)","optionName":"metric_vx0yflh4agk_9wj3d3wjex"},{"expressionType":"SIMPLE","column":{"id":353,"column_name":"free","verbose_name":null,"description":null,"expression":"","filterable":true,"groupby":true,"is_dttm":false,"type":"BIGINT","type_generic":0,"advanced_data_type":null,"python_date_format":null,"is_certified":false,"certified_by":null,"certification_details":null,"warning_markdown":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(free)","optionName":"metric_jree6tpc2gr_i7jsryhrhi"},{"expressionType":"SIMPLE","column":{"id":371,"column_name":"free_perc_2","verbose_name":null,"description":null,"expression":"","filterable":true,"groupby":true,"is_dttm":false,"type":"DOUBLE","type_generic":0,"advanced_data_type":null,"python_date_format":null,"is_certified":false,"certified_by":null,"certification_details":null,"warning_markdown":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(free_perc_2)","optionName":"metric_30d2gsjc6nf_ggy5h1cmsat"}],"all_columns":[],"percent_metrics":[],"adhoc_filters":[],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":true,"color_pn":true,"conditional_formatting":[],"extra_form_data":{},"dashboards":[8],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 3d91f71a-0a67-4fea-a1d8-46a8016ea880
version: 1.0.0
dataset_uuid: f7c233b7-1aa1-44b2-9938-dcbd1b83a97e
