slice_name: Car Parking - Free vs. Occupied
description: null
certified_by: null
certification_details: null
viz_type: superset-plugin-compare-two-columns
params:
  datasource: 19__table
  viz_type: superset-plugin-compare-two-columns
  slice_id: 35
  granularity_sqla: timestamp
  time_range: Last week
  name_col:
  - name
  pos_col:
  - free_d
  neg_col:
  - occupied
  trend_col:
  - trend
  adhoc_filters: []
  row_limit: 1000
  header_text: Open Spots
  extra_form_data: {}
  dashboards:
  - 7
query_context: '{"datasource":{"id":19,"type":"table"},"force":false,"queries":[{"time_range":"Last
  week","granularity":"timestamp","filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"groupby":["name","free_d","occupied","trend"]}],"form_data":{"datasource":"19__table","viz_type":"superset-plugin-compare-two-columns","slice_id":35,"granularity_sqla":"timestamp","time_range":"Last
  week","name_col":["name"],"pos_col":["free_d"],"neg_col":["occupied"],"trend_col":["trend"],"adhoc_filters":[],"row_limit":1000,"header_text":"Open
  Spots","extra_form_data":{},"dashboards":[7],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 7e4de222-aebd-4d96-a1e5-5bd5edfaefab
version: 1.0.0
dataset_uuid: f7c233b7-1aa1-44b2-9938-dcbd1b83a97e
