slice_name: Car Parking Utilization (free in %)
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 19__table
  viz_type: echarts_timeseries_line
  slice_id: 37
  granularity_sqla: timestamp
  time_grain_sqla: PT1H
  time_range: '2023-10-24T00:00:00 : 2023-10-24T22:00:00'
  metrics:
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: free_perc_2
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 345
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(free_perc_2)
    optionName: metric_x0362j6sqqo_2om6lcy9ae5
    sqlExpression: null
  groupby:
  - name
  adhoc_filters: []
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  color_scheme: supersetColors
  seriesType: line
  only_total: true
  opacity: 0.2
  markerSize: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 8
  - 7
query_context: '{"datasource":{"id":19,"type":"table"},"force":false,"queries":[{"time_range":"2023-10-24T00:00:00
  : 2023-10-24T22:00:00","granularity":"timestamp","filters":[],"extras":{"time_grain_sqla":"PT1H","having":"","where":""},"applied_time_extras":{},"columns":["name"],"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"free_perc_2","description":null,"expression":"","filterable":true,"groupby":true,"id":345,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(free_perc_2)","optionName":"metric_x0362j6sqqo_2om6lcy9ae5","sqlExpression":null}],"orderby":[[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"free_perc_2","description":null,"expression":"","filterable":true,"groupby":true,"id":345,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(free_perc_2)","optionName":"metric_x0362j6sqqo_2om6lcy9ae5","sqlExpression":null},false]],"annotation_layers":[],"row_limit":10000,"series_columns":["name"],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"is_timeseries":true,"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["__timestamp"],"columns":["name"],"aggregates":{"AVG(free_perc_2)":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"rename","options":{"columns":{"AVG(free_perc_2)":null},"level":0,"inplace":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"19__table","viz_type":"echarts_timeseries_line","slice_id":37,"granularity_sqla":"timestamp","time_grain_sqla":"PT1H","time_range":"2023-10-24T00:00:00
  : 2023-10-24T22:00:00","metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"free_perc_2","description":null,"expression":"","filterable":true,"groupby":true,"id":345,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(free_perc_2)","optionName":"metric_x0362j6sqqo_2om6lcy9ae5","sqlExpression":null}],"groupby":["name"],"adhoc_filters":[],"order_desc":true,"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","color_scheme":"supersetColors","seriesType":"line","only_total":true,"opacity":0.2,"markerSize":6,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","rich_tooltip":true,"tooltipTimeFormat":"smart_date","y_axis_format":"SMART_NUMBER","y_axis_bounds":[null,null],"extra_form_data":{},"dashboards":[8,7],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 2c144d36-911d-4bef-8f0c-09ee0458f109
version: 1.0.0
dataset_uuid: f7c233b7-1aa1-44b2-9938-dcbd1b83a97e
