slice_name: E-charging stations density map
description: null
certified_by: null
certification_details: null
viz_type: deck_screengrid
params:
  adhoc_filters: []
  autozoom: true
  color_picker:
    a: 1
    b: 135
    g: 122
    r: 0
  datasource: 3__table
  extra_form_data: {}
  filter_nulls: true
  granularity_sqla: date_of_installation
  grid_size: 20
  js_columns: []
  mapbox_style: mapbox://styles/mapbox/streets-v9
  row_limit: 10000
  size: count
  slice_id: 19
  spatial:
    latCol: latitude
    lonCol: longitude
    type: latlong
  time_range: No filter
  time_range_endpoints:
  - inclusive
  - exclusive
  viewport:
    altitude: 1.5
    bearing: 0
    height: 796
    latitude: 51.34611934612344
    longitude: 10.492229850001502
    maxPitch: 60
    maxZoom: 20
    minPitch: 0
    minZoom: 0
    pitch: 0
    width: 1249
    zoom: 5.437002693740018
  viz_type: deck_screengrid
query_context: null
cache_timeout: null
uuid: 0dc54d25-244c-404f-9777-5ec1b7bd838b
version: 1.0.0
dataset_uuid: 22747b29-4975-46b3-b521-6af38f11038a
