slice_name: Earthquakes magnitude map
description: null
certified_by: null
certification_details: null
viz_type: deck_scatter
params:
  adhoc_filters:
  - clause: WHERE
    comparator: '5'
    expressionType: SIMPLE
    filterOptionName: filter_ty9445rdbgq_lw4iwb5uj
    isExtra: false
    isNew: false
    operator: '>'
    operatorId: GREATER_THAN
    sqlExpression: null
    subject: mag
  autozoom: false
  color_picker:
    a: 1
    b: 135
    g: 122
    r: 0
  color_scheme: supersetColors
  datasource: 3__table
  dimension: mag_rounded
  extra_form_data: {}
  filter_nulls: true
  granularity: null
  granularity_sqla: timestamp
  js_columns: []
  legend_format: SMART_NUMBER
  legend_position: tr
  mapbox_style: mapbox://styles/mapbox/outdoors-v9
  max_radius: 250
  min_radius: 2
  multiplier: 1
  point_radius_fixed:
    type: fix
    value: 1000
  point_unit: square_m
  row_limit: '100000'
  slice_id: 5
  spatial:
    latCol: latitude
    lonCol: longitude
    type: latlong
  time_grain_sqla: null
  time_range: No filter
  time_range_endpoints:
  - inclusive
  - exclusive
  viewport:
    altitude: 1.5
    bearing: 0
    height: 661
    latitude: 25.11051408486001
    longitude: 13.587547676706508
    maxPitch: 60
    maxZoom: 20
    minPitch: 0
    minZoom: 0
    pitch: 0
    width: 1277
    zoom: 1.0447576195000117
  viz_type: deck_scatter
query_context: null
cache_timeout: null
uuid: 031582fe-6bcd-476f-a03b-1e34b400c087
version: 1.0.0
dataset_uuid: f900b97b-c61d-4111-ad5a-44f401110c83
