slice_name: Earthquakes by magnitude
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  adhoc_filters: []
  color_scheme: supersetColors
  datasource: 4__table
  date_format: smart_date
  donut: true
  extra_form_data: {}
  granularity_sqla: timestamp
  groupby:
  - mag_rounded
  innerRadius: 33
  label_line: true
  label_type: key_value_percent
  labels_outside: true
  legendOrientation: top
  legendType: scroll
  metric: count
  number_format: SMART_NUMBER
  outerRadius: 70
  row_limit: 100
  show_labels: true
  show_labels_threshold: 5
  slice_id: 15
  sort_by_metric: true
  time_range: No filter
  time_range_endpoints:
  - inclusive
  - exclusive
  viz_type: pie
query_context: null
cache_timeout: null
uuid: 1760787c-4e32-4105-b3d4-ac12a5b24a6a
version: 1.0.0
dataset_uuid: f900b97b-c61d-4111-ad5a-44f401110c83
