slice_name: Forecast (occupied abs.)
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 20__table
  viz_type: echarts_timeseries_line
  slice_id: 39
  granularity_sqla: ds
  time_grain_sqla: PT1M
  time_range: '2023-10-31T09:00:00 : 2023-10-31T18:00:00'
  metrics:
  - aggregate: SUM
    column:
      column_name: occupied
      groupby: true
      is_dttm: false
      name: occupied
      type: DOUBLE
      type_generic: 0
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(occupied)
    optionName: metric_icm5ct2blq_c1i4el71agg
    sqlExpression: null
  groupby:
  - valuetype
  adhoc_filters: []
  order_desc: true
  row_limit: 100
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  color_scheme: lyftColors
  seriesType: line
  only_total: true
  opacity: 0.2
  markerSize: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 8
  - 10
query_context: '{"datasource":{"id":20,"type":"table"},"force":false,"queries":[{"time_range":"2023-10-31T09:00:00
  : 2023-10-31T18:00:00","granularity":"ds","filters":[],"extras":{"time_grain_sqla":"PT1M","having":"","where":""},"applied_time_extras":{},"columns":["valuetype"],"metrics":[{"aggregate":"SUM","column":{"column_name":"occupied","groupby":true,"is_dttm":false,"name":"occupied","type":"DOUBLE","type_generic":0},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(occupied)","optionName":"metric_icm5ct2blq_c1i4el71agg","sqlExpression":null}],"orderby":[[{"aggregate":"SUM","column":{"column_name":"occupied","groupby":true,"is_dttm":false,"name":"occupied","type":"DOUBLE","type_generic":0},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(occupied)","optionName":"metric_icm5ct2blq_c1i4el71agg","sqlExpression":null},false]],"annotation_layers":[],"row_limit":100,"series_columns":["valuetype"],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"is_timeseries":true,"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["__timestamp"],"columns":["valuetype"],"aggregates":{"SUM(occupied)":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"rename","options":{"columns":{"SUM(occupied)":null},"level":0,"inplace":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"20__table","viz_type":"echarts_timeseries_line","slice_id":39,"granularity_sqla":"ds","time_grain_sqla":"PT1M","time_range":"2023-10-31T09:00:00
  : 2023-10-31T18:00:00","metrics":[{"aggregate":"SUM","column":{"column_name":"occupied","groupby":true,"is_dttm":false,"name":"occupied","type":"DOUBLE","type_generic":0},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(occupied)","optionName":"metric_icm5ct2blq_c1i4el71agg","sqlExpression":null}],"groupby":["valuetype"],"adhoc_filters":[],"order_desc":true,"row_limit":100,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","color_scheme":"lyftColors","seriesType":"line","only_total":true,"opacity":0.2,"markerSize":6,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","rich_tooltip":true,"tooltipTimeFormat":"smart_date","y_axis_format":"SMART_NUMBER","y_axis_bounds":[null,null],"extra_form_data":{},"dashboards":[8,10],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: d003b1aa-5d1b-4ef7-9073-146c36804961
version: 1.0.0
dataset_uuid: 5695b462-15d1-443e-bc27-23b6d867ff2b
