slice_name: House sales over time
description: null
certified_by: null
certification_details: null
viz_type: mixed_timeseries
params:
  adhoc_filters: []
  adhoc_filters_b: []
  annotation_layers: []
  color_scheme: supersetColors
  datasource: 1__table
  extra_form_data: {}
  granularity_sqla: date_of_transfer
  groupby: []
  groupby_b: []
  legendOrientation: top
  legendType: scroll
  markerSize: 6
  markerSizeB: 6
  metrics:
  - aggregate: AVG
    column:
      certification_details: null
      certified_by: null
      column_name: price
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 2
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: true
    isNew: false
    label: Average price
    optionName: metric_tv3yodj2n4p_44wjyjgcvw
    sqlExpression: null
  metrics_b:
  - aggregate: SUM
    column:
      certification_details: null
      certified_by: null
      column_name: price
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 2
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: true
    isNew: false
    label: Total sales
    optionName: metric_g64f19yzdo9_sz1wdldqkpn
    sqlExpression: null
  opacity: 0.2
  opacityB: 0.2
  order_desc: true
  order_desc_b: true
  rich_tooltip: true
  row_limit: 10000
  row_limit_b: 10000
  seriesType: line
  seriesTypeB: line
  show_legend: true
  time_grain_sqla: P1M
  time_range: No filter
  time_range_endpoints:
  - inclusive
  - exclusive
  tooltipTimeFormat: smart_date
  viz_type: mixed_timeseries
  x_axis_time_format: smart_date
  x_axis_title_margin: 15
  yAxisIndexB: 1
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_format_secondary: SMART_NUMBER
  y_axis_title_margin: 15
  y_axis_title_position: Left
query_context: null
cache_timeout: null
uuid: 5800cbf5-56ef-421d-af48-0d10ddd23b24
version: 1.0.0
dataset_uuid: 4b15ae49-9f52-4e12-bf57-b395dcab078c
