slice_name: Measuring stations distribution
description: null
certified_by: null
certification_details: null
viz_type: deck_scatter
params:
  adhoc_filters: []
  autozoom: true
  color_picker:
    a: 1
    b: 135
    g: 122
    r: 0
  color_scheme: supersetColors
  datasource: 19__table
  dimension: water_long_name
  extra_form_data: {}
  filter_nulls: true
  granularity: null
  js_columns: []
  legend_format: SMART_NUMBER
  legend_position: null
  mapbox_style: mapbox://styles/mapbox/streets-v9
  max_radius: '150'
  min_radius: 5
  multiplier: 1
  point_radius_fixed:
    type: fix
    value: '1000'
  point_unit: square_m
  row_limit: 10000
  slice_id: 39
  spatial:
    latCol: latitude
    lonCol: longitude
    type: latlong
  time_grain_sqla: null
  time_range: No filter
  time_range_endpoints:
  - inclusive
  - exclusive
  viewport:
    altitude: 1.5
    bearing: 0
    height: 661
    latitude: 51.43989763057909
    longitude: 10.499272223259423
    maxPitch: 60
    maxZoom: 20
    minPitch: 0
    minZoom: 0
    pitch: 0
    width: 1009
    zoom: 5.190262366301816
  viz_type: deck_scatter
query_context: '{"datasource":{"id":11,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","filters":[],"extras":{"time_grain_sqla":null,"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"adhoc_filters":[],"autozoom":true,"color_picker":{"a":1,"b":135,"g":122,"r":0},"color_scheme":"supersetColors","datasource":"11__table","dimension":"water_long_name","extra_form_data":{},"filter_nulls":true,"granularity":null,"js_columns":[],"legend_format":"SMART_NUMBER","legend_position":null,"mapbox_style":"mapbox://styles/mapbox/streets-v9","max_radius":"150","min_radius":5,"multiplier":1,"point_radius_fixed":{"type":"fix","value":"1000"},"point_unit":"square_m","row_limit":10000,"slice_id":31,"spatial":{"latCol":"latitude","lonCol":"longitude","type":"latlong"},"time_grain_sqla":null,"time_range":"No
  filter","time_range_endpoints":["inclusive","exclusive"],"viewport":{"altitude":1.5,"bearing":0,"height":661,"latitude":51.43989763057909,"longitude":10.499272223259423,"maxPitch":60,"maxZoom":20,"minPitch":0,"minZoom":0,"pitch":0,"width":1009,"zoom":5.190262366301816},"viz_type":"deck_scatter","force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 77c6f22d-eab6-4292-9ec7-6f6493f1900f
version: 1.0.0
dataset_uuid: 623dc289-4419-4218-ba9c-01fc549e4ee5
