slice_name: Number of measuring stations
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  adhoc_filters: []
  datasource: 19__table
  extra_form_data: {}
  header_font_size: 0.6
  metric: count
  slice_id: 35
  subheader_font_size: 0.15
  time_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  time_range_endpoints:
  - inclusive
  - exclusive
  viz_type: big_number_total
  y_axis_format: ~g
query_context: null
cache_timeout: null
uuid: b9f78b3a-dd4d-414e-96d1-f8cad86c4214
version: 1.0.0
dataset_uuid: 623dc289-4419-4218-ba9c-01fc549e4ee5
