slice_name: Number of sales and average price by city
description: null
certified_by: null
certification_details: null
viz_type: pivot_table_v2
params:
  adhoc_filters: []
  aggregateFunction: Sum
  colOrder: key_a_to_z
  colTotals: true
  combineMetric: false
  conditional_formatting: []
  datasource: 2__table
  date_format: smart_date
  extra_form_data: {}
  granularity_sqla: date_of_transfer
  groupbyColumns:
  - property_type
  groupbyRows:
  - city
  metrics:
  - aggregate: null
    column: null
    expressionType: SQL
    hasCustomLabel: true
    isNew: false
    label: Number of sales
    optionName: metric_0aq2rey6rr8_kq9enxuoi5i
    sqlExpression: count(*)
  - aggregate: AVG
    column:
      certification_details: null
      certified_by: null
      column_name: price
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 32
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: true
    isNew: false
    label: Average price
    optionName: metric_15mgloubw0a_jbm8a9rzc9o
    sqlExpression: null
  metricsLayout: COLUMNS
  order_desc: true
  rowOrder: key_a_to_z
  rowTotals: true
  row_limit: 10000
  slice_id: 20
  time_grain_sqla: P1D
  time_range: No filter
  time_range_endpoints:
  - inclusive
  - exclusive
  valueFormat: SMART_NUMBER
  viz_type: pivot_table_v2
query_context: null
cache_timeout: null
uuid: e320380a-0954-4832-b426-b8a1f691cb77
version: 1.0.0
dataset_uuid: 4b15ae49-9f52-4e12-bf57-b395dcab078c
