slice_name: Number of measurements over time
description: null
certified_by: null
certification_details: null
viz_type: mixed_timeseries
params:
  adhoc_filters: []
  adhoc_filters_b: []
  annotation_layers: []
  color_scheme: supersetColors
  datasource: 20__table
  extra_form_data: {}
  granularity_sqla: timestamp
  groupby: []
  groupby_b: []
  legendOrientation: top
  legendType: scroll
  markerSize: 6
  markerSizeB: 6
  metrics:
  - aggregate: null
    column: null
    expressionType: SQL
    hasCustomLabel: true
    isNew: false
    label: Measurements
    optionName: metric_wa7dxvtphrc_z3erjbf33j
    sqlExpression: count(*)
  metrics_b:
  - aggregate: COUNT_DISTINCT
    column:
      certification_details: null
      certified_by: null
      column_name: station_uuid
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 214
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: true
    isNew: false
    label: Number of stations
    optionName: metric_qzyo0gdbjzk_ae7ee7nlfok
    sqlExpression: null
  opacity: 0.2
  opacityB: 0.2
  order_desc: true
  order_desc_b: true
  rich_tooltip: true
  row_limit: 10000
  row_limit_b: 10000
  seriesType: line
  seriesTypeB: line
  show_legend: true
  slice_id: 37
  time_grain_sqla: PT1H
  time_range: No filter
  time_range_endpoints:
  - inclusive
  - exclusive
  tooltipTimeFormat: smart_date
  viz_type: mixed_timeseries
  x_axis_time_format: smart_date
  x_axis_title_margin: 15
  yAxisIndexB: 1
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_format_secondary: SMART_NUMBER
  y_axis_title_margin: 15
  y_axis_title_position: Left
query_context: null
cache_timeout: null
uuid: fb225406-3eb9-49a5-ae9a-6fe4c0fd6ceb
version: 1.0.0
dataset_uuid: 4234cfd1-772c-43e2-add1-ca7d10ce9033
