slice_name: Number of measurements
description: null
certified_by: null
certification_details: null
viz_type: big_number
params:
  adhoc_filters: []
  color_picker:
    a: 1
    b: 135
    g: 122
    r: 0
  datasource: 20__table
  extra_form_data: {}
  granularity_sqla: timestamp
  header_font_size: 0.6
  metric: count
  rolling_type: cumsum
  show_trend_line: true
  slice_id: 34
  start_y_axis_at_zero: true
  subheader_font_size: 0.15
  time_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  time_range_endpoints:
  - inclusive
  - exclusive
  viz_type: big_number
  y_axis_format: ',d'
query_context: null
cache_timeout: null
uuid: 6a4a850b-cd96-497b-a61f-5a33588f8304
version: 1.0.0
dataset_uuid: 4234cfd1-772c-43e2-add1-ca7d10ce9033
