slice_name: Number of sales per city
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  adhoc_filters: []
  color_scheme: supersetColors
  datasource: 2__table
  date_format: smart_date
  extra_form_data: {}
  granularity_sqla: date_of_transfer
  groupby:
  - city
  innerRadius: 30
  label_line: true
  label_type: key_value_percent
  labels_outside: true
  legendOrientation: top
  legendType: scroll
  metric: count
  number_format: SMART_NUMBER
  outerRadius: 70
  row_limit: 100
  show_labels: true
  show_labels_threshold: 1.3
  show_legend: false
  sort_by_metric: true
  time_range: No filter
  time_range_endpoints:
  - inclusive
  - exclusive
  viz_type: pie
query_context: null
cache_timeout: null
uuid: 21cec389-a557-4d13-bd92-cb08fc64690c
version: 1.0.0
dataset_uuid: 4b15ae49-9f52-4e12-bf57-b395dcab078c
