slice_name: Number of E-charging stations
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  adhoc_filters: []
  datasource: 2__table
  extra_form_data: {}
  granularity_sqla: date_of_installation
  header_font_size: 0.6
  metric: count
  subheader_font_size: 0.15
  time_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  time_range_endpoints:
  - inclusive
  - exclusive
  viz_type: big_number_total
  y_axis_format: ~g
query_context: null
cache_timeout: null
uuid: fbe27e0b-8ab3-4c63-9319-6a7f2696918c
version: 1.0.0
dataset_uuid: 22747b29-4975-46b3-b521-6af38f11038a
