slice_name: Number of shared bike status updates
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  adhoc_filters: []
  datasource: 13__table
  extra_form_data: {}
  granularity_sqla: last_reported
  header_font_size: 0.6
  metric: count
  slice_id: 29
  subheader_font_size: 0.15
  time_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  time_range_endpoints:
  - inclusive
  - exclusive
  viz_type: big_number_total
  y_axis_format: SMART_NUMBER
query_context: null
cache_timeout: null
uuid: 7e9e2eec-5b54-4ab6-b19c-90641e0edb87
version: 1.0.0
dataset_uuid: f17db22c-d708-459f-857a-c894524ea198
