slice_name: Number of E-charging operators
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  adhoc_filters: []
  datasource: 3__table
  extra_form_data: {}
  granularity_sqla: date_of_installation
  header_font_size: 0.6
  metric:
    aggregate: COUNT_DISTINCT
    column:
      certification_details: null
      certified_by: null
      column_name: operator
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 51
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT_DISTINCT(operator)
    optionName: metric_jfa9lvqip_cha8rpbges
    sqlExpression: null
  subheader_font_size: 0.15
  time_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  time_range_endpoints:
  - inclusive
  - exclusive
  viz_type: big_number_total
  y_axis_format: ~g
query_context: null
cache_timeout: null
uuid: 4a244529-d195-4fac-876d-ddb952a10ed4
version: 1.0.0
dataset_uuid: 22747b29-4975-46b3-b521-6af38f11038a
