slice_name: Number of stations with measurements
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  adhoc_filters: []
  datasource: 20__table
  extra_form_data: {}
  granularity_sqla: timestamp
  header_font_size: 0.6
  metric:
    aggregate: COUNT_DISTINCT
    column:
      certification_details: null
      certified_by: null
      column_name: station_uuid
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 214
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT_DISTINCT(station_uuid)
    optionName: metric_evcvho6lz0v_5534kulqe3f
    sqlExpression: null
  slice_id: 36
  subheader_font_size: 0.15
  time_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  time_range_endpoints:
  - inclusive
  - exclusive
  viz_type: big_number_total
  y_axis_format: ~g
query_context: null
cache_timeout: null
uuid: 0ed74c9f-414a-4de5-afad-a348ed7c04ee
version: 1.0.0
dataset_uuid: 4234cfd1-772c-43e2-add1-ca7d10ce9033
