slice_name: Total number of earthquakes
description: null
certified_by: null
certification_details: null
viz_type: big_number
params:
  adhoc_filters: []
  color_picker:
    a: 1
    b: 135
    g: 122
    r: 0
  datasource: 4__table
  extra_form_data: {}
  granularity_sqla: timestamp
  header_font_size: 0.6
  metric: count
  rolling_type: cumsum
  show_trend_line: true
  start_y_axis_at_zero: true
  subheader_font_size: 0.15
  time_format: smart_date
  time_grain_sqla: P1M
  time_range: No filter
  time_range_endpoints:
  - inclusive
  - exclusive
  viz_type: big_number
  y_axis_format: ',d'
query_context: null
cache_timeout: null
uuid: 0eaa2e13-89c8-49be-8463-1c761fa400a1
version: 1.0.0
dataset_uuid: f900b97b-c61d-4111-ad5a-44f401110c83
