slice_name: Total number of trips
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  adhoc_filters: []
  datasource: 7__table
  extra_form_data: {}
  granularity_sqla: month
  header_font_size: 0.6
  metric:
    aggregate: SUM
    column:
      certification_details: null
      certified_by: null
      column_name: trips
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 126
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: SUM(trips)
    optionName: metric_2eqy8wdd2ij_taz9eebhlim
    sqlExpression: null
  slice_id: 7
  subheader_font_size: 0.15
  time_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  time_range_endpoints:
  - inclusive
  - exclusive
  viz_type: big_number_total
  y_axis_format: SMART_NUMBER
query_context: null
cache_timeout: null
uuid: 669c34ca-1ce0-4b94-b567-6f0a3d97ad17
version: 1.0.0
dataset_uuid: 981d0040-97ed-4718-bed9-a34349e3f700
