slice_name: Trip payment types
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  adhoc_filters: []
  color_scheme: d3Category10
  datasource: 7__table
  date_format: smart_date
  donut: true
  extra_form_data: {}
  granularity_sqla: month
  groupby:
  - payment_type
  innerRadius: 40
  label_line: true
  label_type: key_value_percent
  labels_outside: true
  legendOrientation: top
  legendType: scroll
  metric:
    aggregate: SUM
    column:
      certification_details: null
      certified_by: null
      column_name: trips
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 126
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: SUM(trips)
    optionName: metric_c00d1s7d5w8_y0l8hj6rt7
    sqlExpression: null
  number_format: SMART_NUMBER
  outerRadius: 70
  row_limit: 100
  show_labels: true
  show_labels_threshold: 5
  slice_id: 11
  sort_by_metric: true
  time_range: No filter
  time_range_endpoints:
  - inclusive
  - exclusive
  viz_type: pie
query_context: '{"datasource":{"id":2,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","granularity":"month","filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["payment_type"],"metrics":[{"aggregate":"SUM","column":{"certification_details":null,"certified_by":null,"column_name":"trips","description":null,"expression":null,"filterable":true,"groupby":true,"id":126,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"expressionType":"SIMPLE","hasCustomLabel":false,"isNew":false,"label":"SUM(trips)","optionName":"metric_c00d1s7d5w8_y0l8hj6rt7","sqlExpression":null}],"orderby":[[{"aggregate":"SUM","column":{"certification_details":null,"certified_by":null,"column_name":"trips","description":null,"expression":null,"filterable":true,"groupby":true,"id":126,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"expressionType":"SIMPLE","hasCustomLabel":false,"isNew":false,"label":"SUM(trips)","optionName":"metric_c00d1s7d5w8_y0l8hj6rt7","sqlExpression":null},false]],"annotation_layers":[],"row_limit":100,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"adhoc_filters":[],"color_scheme":"d3Category10","datasource":"2__table","date_format":"smart_date","donut":true,"extra_form_data":{},"granularity_sqla":"month","groupby":["payment_type"],"innerRadius":40,"label_line":true,"label_type":"key_value_percent","labels_outside":true,"legendOrientation":"top","legendType":"scroll","metric":{"aggregate":"SUM","column":{"certification_details":null,"certified_by":null,"column_name":"trips","description":null,"expression":null,"filterable":true,"groupby":true,"id":126,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"expressionType":"SIMPLE","hasCustomLabel":false,"isNew":false,"label":"SUM(trips)","optionName":"metric_c00d1s7d5w8_y0l8hj6rt7","sqlExpression":null},"number_format":"SMART_NUMBER","outerRadius":70,"row_limit":100,"show_labels":true,"show_labels_threshold":5,"slice_id":1,"sort_by_metric":true,"time_range":"No
  filter","time_range_endpoints":["inclusive","exclusive"],"viz_type":"pie","force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 4f16b3b2-08bf-4324-998c-06a1aeebdc17
version: 1.0.0
dataset_uuid: 981d0040-97ed-4718-bed9-a34349e3f700
