dashboard_title: Earthquakes
description: null
css: ''
slug: null
uuid: 18855db1-20f9-4a1a-b50e-85defaa1a585
position:
  CHART---WXMFHK5N:
    children: []
    id: CHART---WXMFHK5N
    meta:
      chartId: 1
      height: 32
      sliceName: Number of Earthquakes
      uuid: 51df23a8-da97-4c10-947b-4fa71e2588ca
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-yljCk7k4i
    type: CHART
  CHART-7jyqwdekCl:
    children: []
    id: CHART-7jyqwdekCl
    meta:
      chartId: 3
      height: 32
      sliceName: Numer of earthquakes by magnitude
      uuid: 8afb67eb-f304-45bd-97a5-a0d8b3cba48c
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-yljCk7k4i
    type: CHART
  CHART-TbQ59pbgTX:
    children: []
    id: CHART-TbQ59pbgTX
    meta:
      chartId: 2
      height: 70
      sliceName: Earthquake distribution
      uuid: 25448d6e-c3bb-4b47-ad52-6e8aff572352
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-BdGg1qs_2v
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-BdGg1qs_2v
    - ROW-yljCk7k4i
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Earthquakes
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-BdGg1qs_2v:
    children:
    - CHART-TbQ59pbgTX
    id: ROW-BdGg1qs_2v
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-yljCk7k4i:
    children:
    - CHART---WXMFHK5N
    - CHART-7jyqwdekCl
    id: ROW-yljCk7k4i
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  show_native_filters: true
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors: {}
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  default_filters: '{}'
  chart_configuration: {}
version: 1.0.0
