schema: smart_city
label: 5-min-intervall
description: ''
sql: "SELECT\n    A.*, B.*\n    --,lag(free,1) over (partition by name order by B.timestamp)\
  \ as previous_timestamp\n    ,LAST_VALUE(free) IGNORE NULLS OVER (ORDER BY A.timestamp,\
  \ B.name) AS freeImputed\nFROM\n(\nselect * from (\nSELECT sequential_number,\n\
  \    TIMESTAMP '2023-10-24 00:00:00' + (sequential_number * INTERVAL '5' minute)\
  \ AS timestamp\nFROM \nTABLE(sequence( start => 0,stop => 200, step => 1))\n)\n\
  ) as A\nleft JOIN \n(\nselect * from (\nwith casted as (\nselect *, cast(free as\
  \ double) as free_d, cast(capacity as double) as capacity_d from smart_city.car_parking\
  \ where name = 'Parkhaus Kaufland' and \nEXTRACT(DAY FROM timestamp) = 24\n\n)\n\
  select *, coalesce(capacity_d, 0)-coalesce(free_d, 0) as occupied, \n  case when\
  \ coalesce(free_d, 0) / coalesce(greatest(capacity_d, 1), 1) < 0.3 then '<30 %'\n\
  \  when coalesce(free_d, 0) / coalesce(greatest(capacity_d, 1), 1) < 0.7 then '<70\
  \ %'\n  else '>= 70%'\n  end as free_perc, \n  coalesce(free_d, 0) / coalesce(greatest(capacity_d,\
  \ 1), 1) *100 as free_perc_2,\n  coalesce(free_d, 0) - coalesce(lag(free_d, 1) over\
  \ (partition by name order by TIMESTAMP), 0)  as trend, json_value(location, 'lax\
  \ $.coordinates[0]' RETURNING DOUBLE) lon, json_value(location, 'lax $.coordinates[1]'\
  \ RETURNING DOUBLE) lat from casted p\n)\n)\nas B on\nB.timestamp >= A.timestamp\
  \ AND\n    B.timestamp < A.timestamp + INTERVAL '5' MINUTE\n  order by A.timestamp"
uuid: 3961381f-3bd7-4df1-a241-add33d1c7607
version: 1.0.0
database_uuid: a48b5f4e-cdac-4861-9c14-b9906bcdcbbe
