schema: smart_city
label: meaningful_parking_data
description: ''
sql: "select city, name, value from \n(\nselect city, name, count(*) as value\nfrom\
  \ car_parking \nwhere \nEXTRACT(DAY FROM timestamp) = 24 /*24.10.2023*/\ngroup by\
  \ name, city\nhaving count(DISTINCT free)>10 /*varied free values during the day*/\n\
  )\norder by city, name\n\n/*\nselect *\nfrom car_parking \nwhere \nname = 'Congress\
  \ Centrum Nord / Basteicenter'\nand\nEXTRACT(DAY FROM timestamp) = 24\norder by\
  \ timestamp\n*/"
uuid: 9a731aed-a6cf-4a9f-b289-07cc9eeff317
version: 1.0.0
database_uuid: a48b5f4e-cdac-4861-9c14-b9906bcdcbbe
