schema: smart_city
label: Untitled Query 1 (Peter)
description: ''
sql: "with casted as (\nselect *, cast(free as double) as free_d, cast(capacity as\
  \ double) as capacity_d from smart_city.car_parking )\nselect *, coalesce(capacity_d,\
  \ 0)-coalesce(free_d, 0) as occupied, \n  case when coalesce(free_d, 0) / coalesce(greatest(capacity_d,\
  \ 1), 1) < 0.3 then '<30 %'\n  when coalesce(free_d, 0) / coalesce(greatest(capacity_d,\
  \ 1), 1) < 0.7 then '<70 %'\n  else '>= 70%'\n  end as free_perc, \n  coalesce(free_d,\
  \ 0) / coalesce(greatest(capacity_d, 1), 1) *100 as free_perc_2,\n  coalesce(free_d,\
  \ 0) - coalesce(lag(free_d, 1) over (partition by name order by TIMESTAMP), 0) \
  \ as trend, json_value(location, 'lax $.coordinates[0]' RETURNING DOUBLE) lon, json_value(location,\
  \ 'lax $.coordinates[1]' RETURNING DOUBLE) lat from casted p\n\n"
uuid: 7bfb2a58-e2aa-4930-8b91-5b2f4d6fa7db
version: 1.0.0
database_uuid: a48b5f4e-cdac-4861-9c14-b9906bcdcbbe
