dashboard_title: Earthquakes
description: null
css: ''
slug: null
uuid: 53fb24c0-bde1-4b80-a6c4-1524054035e4
position:
  CHART-LhW5DQKAwl:
    children: []
    id: CHART-LhW5DQKAwl
    meta:
      chartId: 16
      height: 31
      sliceName: Number of earthquakes
      uuid: f9845631-a861-4656-93e2-3ec0179c307e
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-h2XmqVosb
    type: CHART
  CHART-McOA9yu5De:
    children: []
    id: CHART-McOA9yu5De
    meta:
      chartId: 5
      height: 97
      sliceName: Earthquakes magnitude map
      uuid: 031582fe-6bcd-476f-a03b-1e34b400c087
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-VUhj1-AUTH
    type: CHART
  CHART-bcPdJoA23P:
    children: []
    id: CHART-bcPdJoA23P
    meta:
      chartId: 14
      height: 31
      sliceName: Total number of earthquakes
      uuid: 0eaa2e13-89c8-49be-8463-1c761fa400a1
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-6OwAD9xxX
    type: CHART
  CHART-l1vd2pf_4x:
    children: []
    id: CHART-l1vd2pf_4x
    meta:
      chartId: 15
      height: 31
      sliceName: Earthquakes by magnitude
      uuid: 1760787c-4e32-4105-b3d4-ac12a5b24a6a
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-6OwAD9xxX
    type: CHART
  CHART-opJoh3Dc-r:
    children: []
    id: CHART-opJoh3Dc-r
    meta:
      chartId: 17
      height: 31
      sliceName: Number of earthquakes by magnitude
      uuid: a4b84339-ecf2-4559-a023-41652f86d79c
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-h2XmqVosb
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-6OwAD9xxX
    - ROW-h2XmqVosb
    - ROW-VUhj1-AUTH
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Earthquakes
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-6OwAD9xxX:
    children:
    - CHART-bcPdJoA23P
    - CHART-l1vd2pf_4x
    id: ROW-6OwAD9xxX
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-VUhj1-AUTH:
    children:
    - CHART-McOA9yu5De
    id: ROW-VUhj1-AUTH
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-h2XmqVosb:
    children:
    - CHART-LhW5DQKAwl
    - CHART-opJoh3Dc-r
    id: ROW-h2XmqVosb
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  show_native_filters: true
  shared_label_colors: {}
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  default_filters: '{}'
  chart_configuration: {}
version: 1.0.0
