dashboard_title: Shared bikes
description: null
css: ''
slug: null
uuid: 7c46076a-d133-4bb8-9d89-1a100eb96606
position:
  CHART-1ZJsrYXkat:
    children: []
    id: CHART-1ZJsrYXkat
    meta:
      chartId: 22
      height: 18
      sliceName: Number of shared bike stations
      uuid: 1f84af8d-ce60-46dd-96d3-1b5fc5edd9fd
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ZuRv3IvO32
    - COLUMN-zhFGNe1skL
    type: CHART
  CHART-1rIfFbDlUN:
    children: []
    id: CHART-1rIfFbDlUN
    meta:
      chartId: 6
      height: 100
      sliceName: Shared bikes stations map
      uuid: 373384eb-d68b-4dbd-bfaf-ab6a8e8faa11
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ZuRv3IvO32
    type: CHART
  CHART-4et_wG4iKL:
    children: []
    id: CHART-4et_wG4iKL
    meta:
      chartId: 24
      height: 100
      sliceName: Free shared bikes map
      uuid: 341cd69a-3108-413c-b748-789900daaaa1
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ZuRv3IvO32
    type: CHART
  CHART-YMWxFg8xDC:
    children: []
    id: CHART-YMWxFg8xDC
    meta:
      chartId: 23
      height: 18
      sliceName: Number of free shared bikes
      uuid: 0210e339-a1ef-4ae4-bb0b-84d1b858d209
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ZuRv3IvO32
    - COLUMN-zhFGNe1skL
    type: CHART
  CHART-_qOW8crzVD:
    children: []
    id: CHART-_qOW8crzVD
    meta:
      chartId: 25
      height: 35
      sliceName: Shared bike stations available bikes distribution
      uuid: b2812e3f-8e66-4087-8daa-fdd6e8318c29
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ZuRv3IvO32
    - COLUMN-zhFGNe1skL
    type: CHART
  COLUMN-zhFGNe1skL:
    children:
    - CHART-1ZJsrYXkat
    - CHART-YMWxFg8xDC
    - CHART-_qOW8crzVD
    id: COLUMN-zhFGNe1skL
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ZuRv3IvO32
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-ZuRv3IvO32
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Shared bikes
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-ZuRv3IvO32:
    children:
    - COLUMN-zhFGNe1skL
    - CHART-4et_wG4iKL
    - CHART-1rIfFbDlUN
    id: ROW-ZuRv3IvO32
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  show_native_filters: true
  shared_label_colors: {}
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  default_filters: '{}'
  chart_configuration: {}
version: 1.0.0
