dashboard_title: Water level measurements
description: null
css: ''
slug: null
uuid: 2196dccd-a8a2-42f2-bb04-9e39d54461a6
position:
  CHART-82mOJEEDw_:
    children: []
    id: CHART-82mOJEEDw_
    meta:
      chartId: 26
      height: 34
      sliceName: Measurements file size histogram
      uuid: 551dc586-2a50-49c8-a224-ef1bf1072383
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-pw-rKjo8qO
    type: CHART
  CHART-AFjZNse1gB:
    children: []
    id: CHART-AFjZNse1gB
    meta:
      chartId: 27
      height: 16
      sliceName: Measurements total size (bytes)
      uuid: 3de452fc-ef4b-4d42-810c-9c2b8bd68512
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-pw-rKjo8qO
    - COLUMN-DNCD7FCDI6
    type: CHART
  CHART-Xur9harAqo:
    children: []
    id: CHART-Xur9harAqo
    meta:
      chartId: 28
      height: 16
      sliceName: Number of measurements
      uuid: 2e8a411b-0d48-4375-a5e3-d6df276daeec
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-pw-rKjo8qO
    - COLUMN-DNCD7FCDI6
    type: CHART
  COLUMN-DNCD7FCDI6:
    children:
    - CHART-Xur9harAqo
    - CHART-AFjZNse1gB
    id: COLUMN-DNCD7FCDI6
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-pw-rKjo8qO
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-YMSaDpkJYY
    - ROW-pw-rKjo8qO
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Water level measurements
    type: HEADER
  MARKDOWN-ldQV23H4AI:
    children: []
    id: MARKDOWN-ldQV23H4AI
    meta:
      code: 'As the number of measurements can get quite large (think of e.g. 100
        billion rows) the current Trino instance can take a signifikant amount of
        time to process queries on it. Calculating materialized views is also not
        an option, as they detect changes in the underlaying tables. And Spark is
        continously streaming into the underlaying table, thus making the materialized
        view ineffective. One solution could be to use regular aggregated tables instead
        of materialized views. This can be done as a excercise by the user :)


        As a consequence this Dashboard only shows details about the Rows and Files
        in the "measurements" table'
      height: 17
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-YMSaDpkJYY
    type: MARKDOWN
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-YMSaDpkJYY:
    children:
    - MARKDOWN-ldQV23H4AI
    id: ROW-YMSaDpkJYY
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-pw-rKjo8qO:
    children:
    - COLUMN-DNCD7FCDI6
    - CHART-82mOJEEDw_
    id: ROW-pw-rKjo8qO
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  show_native_filters: true
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors: {}
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  default_filters: '{}'
  chart_configuration: {}
version: 1.0.0
