dashboard_title: Car Parking Forecast (Konstanz, 31.10.23)
description: null
css: ''
slug: null
uuid: c83fe6fe-8e70-4bc7-82e1-90e52f6008cb
position:
  CHART-VKvMCwsHqQ:
    children: []
    id: CHART-VKvMCwsHqQ
    meta:
      chartId: 39
      height: 50
      sliceName: Forecast
      uuid: d003b1aa-5d1b-4ef7-9073-146c36804961
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Z0Xdk_DgfK
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-Z0Xdk_DgfK
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Car Parking Forecast (Konstanz, 31.10.23)
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-Z0Xdk_DgfK:
    children:
    - CHART-VKvMCwsHqQ
    id: ROW-Z0Xdk_DgfK
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  show_native_filters: true
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    actual: '#1FA8C9'
    forecast: '#454E7C'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: false
  default_filters: '{}'
  chart_configuration: {}
  native_filter_configuration:
  - id: NATIVE_FILTER-RstL18Tkx
    controlValues:
      enableEmptyFilter: false
    name: Time
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData:
        time_range: '2023-10-30T10:00:00 : 2023-10-31T17:00:00'
      filterState:
        value: '2023-10-30T10:00:00 : 2023-10-31T17:00:00'
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 39
    tabsInScope: []
  - id: NATIVE_FILTER-obkqB7y2a
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Car Park
    filterType: filter_select
    targets:
    - column:
        name: name
      datasetUuid: 5695b462-15d1-443e-bc27-23b6d867ff2b
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 39
    tabsInScope: []
version: 1.0.0
