dashboard_title: Car Parking
description: null
css: ''
slug: null
uuid: 0d8d77aa-83ca-49de-b051-03304cc5a705
position:
  CHART-SwiR6qWhT0:
    children: []
    id: CHART-SwiR6qWhT0
    meta:
      chartId: 34
      height: 94
      sliceName: Car Parking Capacities
      uuid: bb280ef1-4803-4bcc-aa3d-ea3501a8f566
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-pTZMqAUSZy
    type: CHART
  CHART-explore-36-1:
    children: []
    id: CHART-explore-36-1
    meta:
      chartId: 36
      height: 50
      sliceName: Car Parking Curve
      uuid: 00af5bac-1792-4fa2-9e27-0c336c7a6b12
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-b_S8nTj8Kx
    type: CHART
  CHART-k_8VmIE5-w:
    children: []
    id: CHART-k_8VmIE5-w
    meta:
      chartId: 37
      height: 50
      sliceName: Car Parking Curve Perc
      uuid: 2c144d36-911d-4bef-8f0c-09ee0458f109
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-b_S8nTj8Kx
    type: CHART
  CHART-ytf4H-1RdT:
    children: []
    id: CHART-ytf4H-1RdT
    meta:
      chartId: 35
      height: 50
      sliceName: Car Parking - Free vs. Occupied
      uuid: 7e4de222-aebd-4d96-a1e5-5bd5edfaefab
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-b_S8nTj8Kx
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-b_S8nTj8Kx
    - ROW-pTZMqAUSZy
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Car Parking
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-b_S8nTj8Kx:
    children:
    - CHART-explore-36-1
    - CHART-k_8VmIE5-w
    - CHART-ytf4H-1RdT
    id: ROW-b_S8nTj8Kx
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-pTZMqAUSZy:
    children:
    - CHART-SwiR6qWhT0
    id: ROW-pTZMqAUSZy
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  show_native_filters: true
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    "Kronprinzstra\xDFe": '#1FA8C9'
    Milaneo: '#454E7C'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: false
  default_filters: '{}'
  chart_configuration: {}
  native_filter_configuration:
  - id: NATIVE_FILTER-WWt9Xu_46
    controlValues:
      enableEmptyFilter: false
    name: Time
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData:
        time_range: Last week
      filterState:
        value: Last week
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 34
    - 35
    - 36
    - 37
    tabsInScope: []
  - id: NATIVE_FILTER-lYHuaMrZS
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: City
    filterType: filter_select
    targets:
    - column:
        name: city
      datasetUuid: f7c233b7-1aa1-44b2-9938-dcbd1b83a97e
    defaultDataMask:
      extraFormData:
        filters:
        - col: city
          op: IN
          val:
          - Stuttgart
      filterState:
        validateMessage: false
        validateStatus: false
        label: Stuttgart
        value:
        - Stuttgart
      __cache:
        validateMessage: false
        validateStatus: false
        label: Stuttgart
        value:
        - Stuttgart
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 34
    - 35
    - 36
    tabsInScope: []
  - id: NATIVE_FILTER--hbGIjgX9
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Parking Lot
    filterType: filter_select
    targets:
    - column:
        name: name
      datasetUuid: f7c233b7-1aa1-44b2-9938-dcbd1b83a97e
    defaultDataMask:
      extraFormData:
        filters:
        - col: name
          op: IN
          val:
          - Milaneo
          - "Kronprinzstra\xDFe"
      filterState:
        validateMessage: false
        validateStatus: false
        label: "Milaneo, Kronprinzstra\xDFe"
        value:
        - Milaneo
        - "Kronprinzstra\xDFe"
      __cache:
        validateMessage: false
        validateStatus: false
        label: "Milaneo, Kronprinzstra\xDFe"
        value:
        - Milaneo
        - "Kronprinzstra\xDFe"
    cascadeParentIds:
    - NATIVE_FILTER-lYHuaMrZS
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 34
    - 35
    - 36
    tabsInScope: []
version: 1.0.0
