dashboard_title: E-charging stations
description: null
css: ''
slug: null
uuid: 3d8103b1-ffcf-4e4e-93bf-0eedac757696
position:
  CHART--ZAJQHzALz:
    children: []
    id: CHART--ZAJQHzALz
    meta:
      chartId: 16
      height: 101
      sliceName: E-charging stations density map
      uuid: 0dc54d25-244c-404f-9777-5ec1b7bd838b
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-m7CRPr-dMH
    type: CHART
  CHART-0gteW77cNq:
    children: []
    id: CHART-0gteW77cNq
    meta:
      chartId: 2
      height: 16
      sliceName: Number of E-charging stations
      uuid: fbe27e0b-8ab3-4c63-9319-6a7f2696918c
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-m7CRPr-dMH
    - COLUMN-mTiBnghXYy
    type: CHART
  CHART-7Jr9LaqOKd:
    children: []
    id: CHART-7Jr9LaqOKd
    meta:
      chartId: 7
      height: 19
      sliceName: Number of E-charging operators
      uuid: 4a244529-d195-4fac-876d-ddb952a10ed4
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-m7CRPr-dMH
    - COLUMN-mTiBnghXYy
    type: CHART
  CHART-uvuijrYnCz:
    children: []
    id: CHART-uvuijrYnCz
    meta:
      chartId: 28
      height: 99
      sliceName: E-charging stations per operator map
      uuid: 2dc60413-bd40-4560-9e78-85ef7e9f24bd
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-m7CRPr-dMH
    type: CHART
  COLUMN-mTiBnghXYy:
    children:
    - CHART-0gteW77cNq
    - CHART-7Jr9LaqOKd
    id: COLUMN-mTiBnghXYy
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-m7CRPr-dMH
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-m7CRPr-dMH
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: E-charging stations
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-m7CRPr-dMH:
    children:
    - COLUMN-mTiBnghXYy
    - CHART-uvuijrYnCz
    - CHART--ZAJQHzALz
    id: ROW-m7CRPr-dMH
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  show_native_filters: true
  shared_label_colors: {}
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  default_filters: '{}'
  chart_configuration: {}
version: 1.0.0
