dashboard_title: House sales
description: null
css: ''
slug: null
uuid: 44c749cb-339d-41d0-bf65-a6dc8ebfb7aa
position:
  CHART-MdNyWbp3ns:
    children: []
    id: CHART-MdNyWbp3ns
    meta:
      chartId: 19
      height: 55
      sliceName: Number of sales and average price by city
      uuid: e320380a-0954-4832-b426-b8a1f691cb77
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-fFy2w9ltR
    type: CHART
  CHART-TilOz3hcy4:
    children: []
    id: CHART-TilOz3hcy4
    meta:
      chartId: 18
      height: 50
      sliceName: Number of sales per city
      uuid: 21cec389-a557-4d13-bd92-cb08fc64690c
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-J8WRuvFnV
    - COLUMN-fEiXDlTYfD
    type: CHART
  CHART-br0_WNn_xc:
    children: []
    id: CHART-br0_WNn_xc
    meta:
      chartId: 29
      height: 42
      sliceName: House sales over time
      uuid: 5800cbf5-56ef-421d-af48-0d10ddd23b24
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-J8WRuvFnV
    - COLUMN-fEiXDlTYfD
    type: CHART
  CHART-ssSGndPUNr:
    children: []
    id: CHART-ssSGndPUNr
    meta:
      chartId: 25
      height: 94
      sliceName: Avg house price map
      uuid: d3ec9e61-8b8f-41cb-b220-ded0dc5a0090
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-J8WRuvFnV
    type: CHART
  COLUMN-fEiXDlTYfD:
    children:
    - CHART-br0_WNn_xc
    - CHART-TilOz3hcy4
    id: COLUMN-fEiXDlTYfD
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-J8WRuvFnV
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-J8WRuvFnV
    - ROW-fFy2w9ltR
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: House sales
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-J8WRuvFnV:
    children:
    - COLUMN-fEiXDlTYfD
    - CHART-ssSGndPUNr
    id: ROW-J8WRuvFnV
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-fFy2w9ltR:
    children:
    - CHART-MdNyWbp3ns
    id: ROW-fFy2w9ltR
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  show_native_filters: true
  shared_label_colors: {}
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  default_filters: '{}'
  chart_configuration: {}
version: 1.0.0
