dashboard_title: Shared bikes
description: null
css: ''
slug: null
uuid: 7c46076a-d133-4bb8-9d89-1a100eb96606
position:
  CHART-4r-HbZ9Sb2:
    children: []
    id: CHART-4r-HbZ9Sb2
    meta:
      chartId: 26
      height: 33
      sliceName: Available bikes in stations over time
      uuid: d7429a30-7175-40a4-aa61-667a8dcac2a1
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-XFyZyxpI26
    - COLUMN-JPZZ7I8F-V
    type: CHART
  CHART-9gL89o05ww:
    children: []
    id: CHART-9gL89o05ww
    meta:
      chartId: 23
      height: 18
      sliceName: Number of shared bike stations
      uuid: 6640c76b-3607-4a25-b2bc-bdf31939b188
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-XFyZyxpI26
    - COLUMN-JPZZ7I8F-V
    - ROW-ZVmYLZEXw5
    type: CHART
  CHART-LzGHddN5aV:
    children: []
    id: CHART-LzGHddN5aV
    meta:
      chartId: 27
      height: 90
      sliceName: Available bikes in stations map
      uuid: d0c829bc-d2a9-49c7-b990-f61c468ee78c
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-XFyZyxpI26
    type: CHART
  CHART-xIZPhF77Mc:
    children: []
    id: CHART-xIZPhF77Mc
    meta:
      chartId: 9
      height: 18
      sliceName: Number of available shared bikes in stations
      uuid: 7c7852f0-da5f-451e-941c-b41850605409
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-XFyZyxpI26
    - COLUMN-JPZZ7I8F-V
    - ROW-ZVmYLZEXw5
    type: CHART
  CHART-z4t88rVBWI:
    children: []
    id: CHART-z4t88rVBWI
    meta:
      chartId: 4
      height: 18
      sliceName: Number of shared bike status updates
      uuid: 7e9e2eec-5b54-4ab6-b19c-90641e0edb87
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-XFyZyxpI26
    - COLUMN-JPZZ7I8F-V
    - ROW-ZVmYLZEXw5
    type: CHART
  COLUMN-JPZZ7I8F-V:
    children:
    - ROW-ZVmYLZEXw5
    - CHART-4r-HbZ9Sb2
    id: COLUMN-JPZZ7I8F-V
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-XFyZyxpI26
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-XFyZyxpI26
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Shared bikes
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-XFyZyxpI26:
    children:
    - COLUMN-JPZZ7I8F-V
    - CHART-LzGHddN5aV
    id: ROW-XFyZyxpI26
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-ZVmYLZEXw5:
    children:
    - CHART-9gL89o05ww
    - CHART-xIZPhF77Mc
    - CHART-z4t88rVBWI
    id: ROW-ZVmYLZEXw5
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-XFyZyxpI26
    - COLUMN-JPZZ7I8F-V
    type: ROW
metadata:
  show_native_filters: true
  shared_label_colors: {}
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  default_filters: '{}'
  chart_configuration: {}
version: 1.0.0
