dashboard_title: SmartCity Dashboard (Car Parking)
description: null
css: ''
slug: null
uuid: cfb9e512-44ff-43cf-95f1-2a34aa30b6e6
position:
  CHART-SwiR6qWhT0:
    children: []
    id: CHART-SwiR6qWhT0
    meta:
      chartId: 34
      height: 94
      sliceName: Car Parking Capacities (free)
      uuid: bb280ef1-4803-4bcc-aa3d-ea3501a8f566
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ykQu86U-m
    type: CHART
  CHART-explore-36-1:
    children: []
    id: CHART-explore-36-1
    meta:
      chartId: 36
      height: 50
      sliceName: Car Parking Utilization (occupied abs.)
      uuid: 00af5bac-1792-4fa2-9e27-0c336c7a6b12
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-0BxayeACG
    type: CHART
  CHART-explore-38-1:
    children: []
    id: CHART-explore-38-1
    meta:
      chartId: 38
      height: 50
      sliceName: Car Parking BW Overview
      uuid: 3d91f71a-0a67-4fea-a1d8-46a8016ea880
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-P76-OeALF
    type: CHART
  CHART-k_8VmIE5-w:
    children: []
    id: CHART-k_8VmIE5-w
    meta:
      chartId: 37
      height: 50
      sliceName: Car Parking Utilization (free in %)
      uuid: 2c144d36-911d-4bef-8f0c-09ee0458f109
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-0BxayeACG
    type: CHART
  CHART-p_d9REUA9U:
    children: []
    id: CHART-p_d9REUA9U
    meta:
      chartId: 39
      height: 50
      sliceName: Forecast
      uuid: d003b1aa-5d1b-4ef7-9073-146c36804961
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-oc5FfvVqB
    type: CHART
  CHART-ytf4H-1RdT:
    children: []
    id: CHART-ytf4H-1RdT
    meta:
      chartId: 35
      height: 50
      sliceName: Car Parking - Free vs. Occupied
      uuid: 7e4de222-aebd-4d96-a1e5-5bd5edfaefab
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-NYGRqlPKX
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-8SNcfW48KJ
    - ROW-P76-OeALF
    - ROW-ykQu86U-m
    - ROW-NYGRqlPKX
    - ROW-0BxayeACG
    - ROW-oc5FfvVqB
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: SmartCity Dashboard (Car Parking)
    type: HEADER
  MARKDOWN-HSmIF4p47A:
    children: []
    id: MARKDOWN-HSmIF4p47A
    meta:
      code: "powered by <img src=\"https://stackable.tech/wp-content/uploads/2022/03/logo-main.png\"\
        \ width=\"{{Width}}\" height=\"25\"> \n"
      height: 9
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-8SNcfW48KJ
    type: MARKDOWN
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-0BxayeACG:
    children:
    - CHART-k_8VmIE5-w
    - CHART-explore-36-1
    id: ROW-0BxayeACG
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-8SNcfW48KJ:
    children:
    - MARKDOWN-HSmIF4p47A
    id: ROW-8SNcfW48KJ
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-NYGRqlPKX:
    children:
    - CHART-ytf4H-1RdT
    id: ROW-NYGRqlPKX
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-P76-OeALF:
    children:
    - CHART-explore-38-1
    id: ROW-P76-OeALF
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-oc5FfvVqB:
    children:
    - CHART-p_d9REUA9U
    id: ROW-oc5FfvVqB
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-ykQu86U-m:
    children:
    - CHART-SwiR6qWhT0
    id: ROW-ykQu86U-m
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  show_native_filters: true
  color_scheme: lyftColors
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: false
  default_filters: '{}'
  chart_configuration: {}
  native_filter_configuration:
  - id: NATIVE_FILTER-WWt9Xu_46
    controlValues:
      enableEmptyFilter: false
    name: Last 24h
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData:
        time_range: 'DATEADD(DATETIME("now"), -24, hour) : now'
      filterState:
        value: 'DATEADD(DATETIME("now"), -24, hour) : now'
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 34
    - 35
    - 36
    - 37
    - 38
    tabsInScope: []
  - id: NATIVE_FILTER-lYHuaMrZS
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: City
    filterType: filter_select
    targets:
    - column:
        name: city
      datasetUuid: f7c233b7-1aa1-44b2-9938-dcbd1b83a97e
    defaultDataMask:
      extraFormData:
        filters:
        - col: city
          op: IN
          val:
          - Konstanz
      filterState:
        validateMessage: false
        validateStatus: false
        label: Konstanz
        value:
        - Konstanz
      __cache:
        validateMessage: false
        validateStatus: false
        label: Konstanz
        value:
        - Konstanz
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 34
    - 35
    - 36
    - 37
    tabsInScope: []
  - id: NATIVE_FILTER--hbGIjgX9
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Parking Lot
    filterType: filter_select
    targets:
    - column:
        name: name
      datasetUuid: f7c233b7-1aa1-44b2-9938-dcbd1b83a97e
    defaultDataMask:
      extraFormData:
        filters:
        - col: name
          op: IN
          val:
          - Altstadt
          - Benediktiner
          - Bodenseeforum
          - "D\xF6bele"
          - Fischmarkt
          - Lago
          - "Marktst\xE4tte"
          - "Parkhaus S\xFCd, Universit\xE4tsstra\xDFe 10"
          - Parkplatz Nord
          - Parkplatz Ost
          - Parkplatz Uni-Sport
          - Seerheincenter
      filterState:
        validateMessage: false
        validateStatus: false
        label: "Altstadt, Benediktiner, Bodenseeforum, D\xF6bele, Fischmarkt, Lago,\
          \ Marktst\xE4tte, Parkhaus S\xFCd, Universit\xE4tsstra\xDFe 10, Parkplatz\
          \ Nord, Parkplatz Ost, Parkplatz Uni-Sport, Seerheincenter"
        value:
        - Altstadt
        - Benediktiner
        - Bodenseeforum
        - "D\xF6bele"
        - Fischmarkt
        - Lago
        - "Marktst\xE4tte"
        - "Parkhaus S\xFCd, Universit\xE4tsstra\xDFe 10"
        - Parkplatz Nord
        - Parkplatz Ost
        - Parkplatz Uni-Sport
        - Seerheincenter
      __cache:
        validateMessage: false
        validateStatus: false
        label: "Altstadt, Benediktiner, Bodenseeforum, D\xF6bele, Fischmarkt, Lago,\
          \ Marktst\xE4tte, Parkhaus S\xFCd, Universit\xE4tsstra\xDFe 10, Parkplatz\
          \ Nord, Parkplatz Ost, Parkplatz Uni-Sport, Seerheincenter"
        value:
        - Altstadt
        - Benediktiner
        - Bodenseeforum
        - "D\xF6bele"
        - Fischmarkt
        - Lago
        - "Marktst\xE4tte"
        - "Parkhaus S\xFCd, Universit\xE4tsstra\xDFe 10"
        - Parkplatz Nord
        - Parkplatz Ost
        - Parkplatz Uni-Sport
        - Seerheincenter
    cascadeParentIds:
    - NATIVE_FILTER-lYHuaMrZS
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 34
    - 35
    - 36
    - 37
    tabsInScope: []
  shared_label_colors:
    Altstadt: '#EA0B8C'
    Benediktiner: '#6C838E'
    Bodenseeforum: '#29ABE2'
    "D\xF6bele": '#33D9C1'
    Fischmarkt: '#9DACB9'
    Lago: '#7560AA'
    "Marktst\xE4tte": '#2D5584'
    "Parkhaus S\xFCd, Universit\xE4tsstra\xDFe 10": '#831C4A'
    Parkplatz Nord: '#333D47'
    Parkplatz Ost: '#AC2077'
    Parkplatz Uni-Sport: '#EA0B8C'
    Seerheincenter: '#6C838E'
    actual: '#EA0B8C'
    forecast: '#6C838E'
  color_scheme_domain:
  - '#EA0B8C'
  - '#6C838E'
  - '#29ABE2'
  - '#33D9C1'
  - '#9DACB9'
  - '#7560AA'
  - '#2D5584'
  - '#831C4A'
  - '#333D47'
  - '#AC2077'
version: 1.0.0
