dashboard_title: Water level measurements
description: null
css: ''
slug: null
uuid: 2196dccd-a8a2-42f2-bb04-9e39d54461a6
position:
  CHART-6AdO6EZMsw:
    children: []
    id: CHART-6AdO6EZMsw
    meta:
      chartId: 17
      height: 49
      sliceName: Measurements per water
      uuid: b1c278ed-c297-484e-a5d4-d6b81d7bd15a
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ZWLaAp3qIP
    - COLUMN-bjYnP0GfxO
    type: CHART
  CHART-S4r3iv-fye:
    children: []
    id: CHART-S4r3iv-fye
    meta:
      chartId: 20
      height: 21
      sliceName: Number of measuring stations
      uuid: b9f78b3a-dd4d-414e-96d1-f8cad86c4214
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ZWLaAp3qIP
    - COLUMN-bjYnP0GfxO
    - ROW-FwMTeLZ10i
    type: CHART
  CHART-WD0i-CCINo:
    children: []
    id: CHART-WD0i-CCINo
    meta:
      chartId: 12
      height: 73
      sliceName: Current water level deviation in percent
      uuid: b26621cc-4bd4-461f-9855-4220366ef23f
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ZWLaAp3qIP
    - COLUMN-Jt4PzEE5Ny
    type: CHART
  CHART-XMk_HlOWAZ:
    children: []
    id: CHART-XMk_HlOWAZ
    meta:
      chartId: 11
      height: 31
      sliceName: Number of measurements over time
      uuid: fb225406-3eb9-49a5-ae9a-6fe4c0fd6ceb
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ZWLaAp3qIP
    - COLUMN-bjYnP0GfxO
    type: CHART
  CHART-f_MkUvGVzZ:
    children: []
    id: CHART-f_MkUvGVzZ
    meta:
      chartId: 15
      height: 21
      sliceName: Number of measurements
      uuid: 6a4a850b-cd96-497b-a61f-5a33588f8304
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ZWLaAp3qIP
    - COLUMN-bjYnP0GfxO
    - ROW-FwMTeLZ10i
    type: CHART
  CHART-gno4HXghvm:
    children: []
    id: CHART-gno4HXghvm
    meta:
      chartId: 32
      height: 21
      sliceName: Number of stations with measurements
      uuid: 0ed74c9f-414a-4de5-afad-a348ed7c04ee
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ZWLaAp3qIP
    - COLUMN-bjYnP0GfxO
    - ROW-FwMTeLZ10i
    type: CHART
  CHART-lz_0nBZV6E:
    children: []
    id: CHART-lz_0nBZV6E
    meta:
      chartId: 30
      height: 79
      sliceName: Measuring stations distribution
      uuid: 1d159ab1-7bdb-4199-9b94-9291669f32e9
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ZWLaAp3qIP
    - COLUMN-Jt4PzEE5Ny
    type: CHART
  COLUMN-Jt4PzEE5Ny:
    children:
    - CHART-WD0i-CCINo
    - CHART-lz_0nBZV6E
    id: COLUMN-Jt4PzEE5Ny
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ZWLaAp3qIP
    type: COLUMN
  COLUMN-bjYnP0GfxO:
    children:
    - ROW-FwMTeLZ10i
    - CHART-XMk_HlOWAZ
    - CHART-6AdO6EZMsw
    id: COLUMN-bjYnP0GfxO
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ZWLaAp3qIP
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-ZWLaAp3qIP
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Water level measurements
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-FwMTeLZ10i:
    children:
    - CHART-f_MkUvGVzZ
    - CHART-S4r3iv-fye
    - CHART-gno4HXghvm
    id: ROW-FwMTeLZ10i
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ZWLaAp3qIP
    - COLUMN-bjYnP0GfxO
    type: ROW
  ROW-ZWLaAp3qIP:
    children:
    - COLUMN-bjYnP0GfxO
    - COLUMN-Jt4PzEE5Ny
    id: ROW-ZWLaAp3qIP
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  show_native_filters: true
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors: {}
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  default_filters: '{}'
  chart_configuration: {}
version: 1.0.0
