table_name: measurements_aggregated
main_dttm_col: __time
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: druid
sql: "select * from\n(\n  select\n    station_uuid,\n    avg(\"value\") as avg_measurement,\n\
  \    latest(\"value\") as current_measurement,\n    (latest(\"value\") - avg(\"\
  value\")) / avg(\"value\") * 100 as deviation_percent,\n    round((latest(\"value\"\
  ) - avg(\"value\")) / avg(\"value\") * 100 / 25) * 25 as deviation_percent_bucketed\n\
  \  from measurements\n  group by 1\n) as measurements\ninner join stations on stations.uuid\
  \ = measurements.station_uuid"
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: d1d82390-1ed5-11ed-861d-0242ac120002
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: latitude
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: longitude
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: km
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: __time
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: water_longname
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: water_shortname
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: station_uuid
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: agency
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: longname
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: shortname
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: uuid
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: deviation_percent_bucketed
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: avg_measurement
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: deviation_percent
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: current_measurement
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: number
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 9ec4f46f-4c2e-46d7-9d68-fcac161ec984
