dashboard_title: Water levels
description: null
css: ''
slug: null
uuid: 47d5a6a2-fd74-458f-a1cb-c66f2c156956
position:
  CHART-0b_C4m-PhI:
    children: []
    id: CHART-0b_C4m-PhI
    meta:
      chartId: 2
      height: 93
      sliceName: Stations distribution
      uuid: 22b74d6e-8b2b-47bf-9d3f-6ceebe981423
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-OJdduifrDn
    - COLUMN-4MWg4wqTOZ
    type: CHART
  CHART-1PjW-6frVN:
    children: []
    id: CHART-1PjW-6frVN
    meta:
      chartId: 3
      height: 41
      sliceName: Measurements / hour
      uuid: 687bfdaa-e79b-4441-9d97-47b60b885aa1
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-OJdduifrDn
    - COLUMN-M3OGjfGO2J
    type: CHART
  CHART-2p84hFR_N0:
    children: []
    id: CHART-2p84hFR_N0
    meta:
      chartId: 5
      height: 19
      sliceName: Number of stations
      uuid: 8bdcd4fd-2198-4090-b1e3-d56d691ffa46
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-OJdduifrDn
    - COLUMN-M3OGjfGO2J
    - ROW-Jfl23yixDx
    type: CHART
  CHART-IFQq8Q2hAI:
    children: []
    id: CHART-IFQq8Q2hAI
    meta:
      chartId: 7
      height: 92
      sliceName: Current water level deviation in percent
      uuid: 59b98688-de28-4ec1-ac76-9a2d02bfc522
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-OJdduifrDn
    - COLUMN-4MWg4wqTOZ
    type: CHART
  CHART-NWvzFX31to:
    children: []
    id: CHART-NWvzFX31to
    meta:
      chartId: 4
      height: 46
      sliceName: Measurements / water
      uuid: 49b4e2eb-7239-4f70-92ef-bd3f9366b89a
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-OJdduifrDn
    - COLUMN-M3OGjfGO2J
    type: CHART
  CHART-bj6kqg1Wg8:
    children: []
    id: CHART-bj6kqg1Wg8
    meta:
      chartId: 6
      height: 19
      sliceName: Number of measurements
      uuid: 7ab15e2f-88ab-4ae9-a128-4158011fafad
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-OJdduifrDn
    - COLUMN-M3OGjfGO2J
    - ROW-Jfl23yixDx
    type: CHART
  CHART-uCXwSLrm1N:
    children: []
    id: CHART-uCXwSLrm1N
    meta:
      chartId: 1
      height: 19
      sliceName: Number of stations with measurements
      uuid: 12a5ccc7-a6a8-4ec0-9d83-e082734219cc
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-OJdduifrDn
    - COLUMN-M3OGjfGO2J
    - ROW-Jfl23yixDx
    type: CHART
  COLUMN-4MWg4wqTOZ:
    children:
    - CHART-IFQq8Q2hAI
    - CHART-0b_C4m-PhI
    id: COLUMN-4MWg4wqTOZ
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-OJdduifrDn
    type: COLUMN
  COLUMN-M3OGjfGO2J:
    children:
    - ROW-Jfl23yixDx
    - CHART-1PjW-6frVN
    - CHART-NWvzFX31to
    id: COLUMN-M3OGjfGO2J
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-OJdduifrDn
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-OJdduifrDn
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: New
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-Jfl23yixDx:
    children:
    - CHART-bj6kqg1Wg8
    - CHART-2p84hFR_N0
    - CHART-uCXwSLrm1N
    id: ROW-Jfl23yixDx
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-OJdduifrDn
    - COLUMN-M3OGjfGO2J
    type: ROW
  ROW-OJdduifrDn:
    children:
    - COLUMN-M3OGjfGO2J
    - COLUMN-4MWg4wqTOZ
    id: ROW-OJdduifrDn
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  show_native_filters: true
  shared_label_colors: {}
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  default_filters: '{}'
  chart_configuration: {}
version: 1.0.0
