slice_name: Avg house price map
viz_type: deck_screengrid
params:
  adhoc_filters: []
  autozoom: false
  color_picker:
    a: 1
    b: 135
    g: 122
    r: 0
  datasource: 1__table
  extra_form_data: {}
  filter_nulls: true
  granularity_sqla: date_of_transfer
  grid_size: 20
  js_columns: []
  mapbox_style: mapbox://styles/mapbox/streets-v9
  row_limit: 10000
  size:
    aggregate: AVG
    column:
      certification_details: null
      certified_by: null
      column_name: price
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 2
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: AVG(price)
    optionName: metric_iwhs3hagisl_e4tedceaecu
    sqlExpression: null
  slice_id: 2
  spatial:
    latCol: latitude
    lonCol: longitude
    type: latlong
  time_range: No filter
  time_range_endpoints:
  - inclusive
  - exclusive
  viewport:
    altitude: 1.5
    bearing: 0
    height: 661
    latitude: 52.48914214229589
    longitude: -0.9039289265373636
    maxPitch: 60
    maxZoom: 20
    minPitch: 0
    minZoom: 0
    pitch: 0
    width: 1277
    zoom: 6.25713190083354
  viz_type: deck_screengrid
cache_timeout: null
uuid: d3ec9e61-8b8f-41cb-b220-ded0dc5a0090
version: 1.0.0
dataset_uuid: 4b15ae49-9f52-4e12-bf57-b395dcab078c
