slice_name: Free shared bikes distibution
viz_type: pie
params:
  adhoc_filters: []
  color_scheme: supersetColors
  datasource: 9__table
  date_format: smart_date
  extra_form_data: {}
  granularity_sqla: last_reported
  groupby:
  - num_bikes_available
  innerRadius: 30
  label_line: true
  label_type: key_value_percent
  labels_outside: true
  legendOrientation: top
  legendType: scroll
  metric: count
  number_format: SMART_NUMBER
  outerRadius: 70
  row_limit: 100
  show_labels: true
  show_labels_threshold: 5
  slice_id: 25
  sort_by_metric: true
  time_range: No filter
  time_range_endpoints:
  - inclusive
  - exclusive
  viz_type: pie
cache_timeout: null
uuid: b2812e3f-8e66-4087-8daa-fdd6e8318c29
version: 1.0.0
dataset_uuid: 00d64049-2d08-4d7e-8435-b3f4424beda8
