slice_name: Free shared bikes map
viz_type: deck_scatter
params:
  adhoc_filters: []
  autozoom: true
  color_picker:
    a: 1
    b: 135
    g: 122
    r: 0
  color_scheme: supersetColors
  datasource: 8__table
  extra_form_data: {}
  filter_nulls: true
  granularity: null
  granularity_sqla: last_reported
  js_columns: []
  legend_format: SMART_NUMBER
  legend_position: tr
  mapbox_style: mapbox://styles/mapbox/streets-v9
  max_radius: 250
  min_radius: 2
  multiplier: 1
  point_radius_fixed:
    type: fix
    value: 1000
  point_unit: square_m
  row_limit: 10000
  spatial:
    latCol: latitude
    lonCol: longitude
    type: latlong
  time_grain_sqla: null
  time_range: No filter
  time_range_endpoints:
  - inclusive
  - exclusive
  viewport:
    altitude: 1.5
    bearing: 0
    height: 796
    latitude: 48.76655112898217
    longitude: 9.86430447400989
    maxPitch: 60
    maxZoom: 20
    minPitch: 0
    minZoom: 0
    pitch: 0
    width: 1517
    zoom: 7.7109860894502855
  viz_type: deck_scatter
cache_timeout: null
uuid: 341cd69a-3108-413c-b748-789900daaaa1
version: 1.0.0
dataset_uuid: 3e629c41-fe35-4f27-b9c7-ccdc70c6deb2
