slice_name: Measurements file size histogram
viz_type: histogram
params:
  adhoc_filters: []
  all_columns_x:
  - file_size_in_bytes
  color_scheme: supersetColors
  datasource: 10__table
  extra_form_data: {}
  granularity_sqla: timestamp
  groupby: []
  link_length: '20'
  row_limit: 10000
  time_range: No filter
  time_range_endpoints:
  - inclusive
  - exclusive
  viz_type: histogram
cache_timeout: null
uuid: 551dc586-2a50-49c8-a224-ef1bf1072383
version: 1.0.0
dataset_uuid: 783d371f-26b9-4bfc-ace2-1b43f8d2114c
