slice_name: Trips income
viz_type: mixed_timeseries
params:
  adhoc_filters: []
  adhoc_filters_b: []
  annotation_layers: []
  area: true
  areaB: true
  color_scheme: supersetColors
  datasource: 7__table
  extra_form_data: {}
  granularity_sqla: month
  groupby: []
  groupby_b: []
  legendOrientation: top
  legendType: scroll
  markerSize: 6
  markerSizeB: 6
  metrics:
  - aggregate: SUM
    column:
      certification_details: null
      certified_by: null
      column_name: trips
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 126
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: true
    isNew: false
    label: Number of trips
    optionName: metric_vmkjrw2oeq_ag8zjqlhk0j
    sqlExpression: null
  metrics_b:
  - aggregate: SUM
    column:
      certification_details: null
      certified_by: null
      column_name: sum_total_amount
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 127
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: true
    isNew: false
    label: Trip income
    optionName: metric_a5lj1wdwucl_ohslr73nkb9
    sqlExpression: null
  opacity: 0.2
  opacityB: 0.2
  order_desc: true
  order_desc_b: true
  rich_tooltip: true
  row_limit: 10000
  row_limit_b: 10000
  seriesType: line
  seriesTypeB: line
  show_legend: true
  time_grain_sqla: P1D
  time_range: No filter
  time_range_endpoints:
  - inclusive
  - exclusive
  tooltipTimeFormat: smart_date
  viz_type: mixed_timeseries
  x_axis_time_format: smart_date
  x_axis_title_margin: 15
  yAxisIndexB: 1
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_format_secondary: SMART_NUMBER
  y_axis_title_margin: 15
  y_axis_title_position: Left
  zoomable: false
cache_timeout: null
uuid: c59a0a02-548b-4749-a48c-e3962467f81c
version: 1.0.0
dataset_uuid: 981d0040-97ed-4718-bed9-a34349e3f700
