slice_name: Free shared bikes per station
viz_type: deck_scatter
params:
  adhoc_filters: []
  autozoom: true
  color_picker:
    a: 1
    b: 135
    g: 122
    r: 0
  color_scheme: supersetColors
  datasource: 1__table
  dimension: num_bikes_available
  extra_form_data: {}
  filter_nulls: true
  granularity: null
  granularity_sqla: last_reported
  js_columns: []
  legend_format: SMART_NUMBER
  legend_position: tr
  mapbox_style: mapbox://styles/mapbox/streets-v9
  max_radius: 250
  min_radius: 2
  multiplier: 1
  point_radius_fixed:
    type: fix
    value: 1000
  point_unit: square_m
  row_limit: 10000
  slice_id: 6
  spatial:
    latCol: latitude
    lonCol: longitude
    type: latlong
  time_grain_sqla: null
  time_range: No filter
  time_range_endpoints:
  - inclusive
  - exclusive
  viewport:
    altitude: 1.5
    bearing: 0
    height: 690
    latitude: 47.91048278862527
    longitude: 8.070235700001863
    maxPitch: 60
    maxZoom: 20
    minPitch: 0
    minZoom: 0
    pitch: 0
    width: 1249
    zoom: 6.2271030626076715
  viz_type: deck_scatter
cache_timeout: null
uuid: 373384eb-d68b-4dbd-bfaf-ab6a8e8faa11
version: 1.0.0
dataset_uuid: 7e1704c1-ad40-49df-9505-66c90aabe2fe
