slice_name: Measurements total size (bytes)
viz_type: big_number_total
params:
  adhoc_filters: []
  datasource: 10__table
  extra_form_data: {}
  force_timestamp_formatting: false
  granularity_sqla: timestamp
  header_font_size: 0.6
  metric:
    aggregate: SUM
    column:
      certification_details: null
      certified_by: null
      column_name: file_size_in_bytes
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 151
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: SUM(file_size_in_bytes)
    optionName: metric_uxo45ql3q5_7lpwjmlc43p
    sqlExpression: null
  slice_id: 27
  subheader_font_size: 0.15
  time_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  time_range_endpoints:
  - inclusive
  - exclusive
  viz_type: big_number_total
  y_axis_format: SMART_NUMBER
cache_timeout: null
uuid: 3de452fc-ef4b-4d42-810c-9c2b8bd68512
version: 1.0.0
dataset_uuid: 783d371f-26b9-4bfc-ace2-1b43f8d2114c
