slice_name: Number of free shared bikes
viz_type: big_number_total
params:
  adhoc_filters: []
  datasource: 8__table
  extra_form_data: {}
  granularity_sqla: last_reported
  header_font_size: 0.6
  metric: count
  subheader_font_size: 0.15
  time_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  time_range_endpoints:
  - inclusive
  - exclusive
  viz_type: big_number_total
  y_axis_format: ~g
cache_timeout: null
uuid: 0210e339-a1ef-4ae4-bb0b-84d1b858d209
version: 1.0.0
dataset_uuid: 3e629c41-fe35-4f27-b9c7-ccdc70c6deb2
