slice_name: Number of measurements
viz_type: big_number_total
params:
  adhoc_filters: []
  datasource: 10__table
  extra_form_data: {}
  granularity_sqla: timestamp
  header_font_size: 0.6
  metric:
    aggregate: SUM
    column:
      certification_details: null
      certified_by: null
      column_name: record_count
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 150
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: SUM(record_count)
    optionName: metric_h9npeip7ff8_yng10drtlm
    sqlExpression: null
  subheader_font_size: 0.15
  time_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  time_range_endpoints:
  - inclusive
  - exclusive
  viz_type: big_number_total
  y_axis_format: SMART_NUMBER
cache_timeout: null
uuid: 2e8a411b-0d48-4375-a5e3-d6df276daeec
version: 1.0.0
dataset_uuid: 783d371f-26b9-4bfc-ace2-1b43f8d2114c
