slice_name: Number of shared bike stations
viz_type: big_number_total
params:
  adhoc_filters: []
  datasource: 1__table
  extra_form_data: {}
  granularity_sqla: last_reported
  header_font_size: 0.6
  metric: count
  slice_id: 22
  subheader_font_size: 0.15
  time_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  time_range_endpoints:
  - inclusive
  - exclusive
  viz_type: big_number_total
  y_axis_format: ~g
cache_timeout: null
uuid: 1f84af8d-ce60-46dd-96d3-1b5fc5edd9fd
version: 1.0.0
dataset_uuid: 7e1704c1-ad40-49df-9505-66c90aabe2fe
