slice_name: Total number of earthquakes
viz_type: big_number
params:
  adhoc_filters: []
  color_picker:
    a: 1
    b: 135
    g: 122
    r: 0
  datasource: 1__table
  extra_form_data: {}
  granularity_sqla: __time
  header_font_size: 0.6
  metric: count
  rolling_type: cumsum
  show_trend_line: true
  slice_id: 4
  start_y_axis_at_zero: true
  subheader_font_size: 0.15
  time_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  time_range_endpoints:
  - inclusive
  - exclusive
  viz_type: big_number
  y_axis_format: ',d'
cache_timeout: null
uuid: 4f0c0c48-29af-4e0b-b600-51e915adaed4
version: 1.0.0
dataset_uuid: 3f08f40c-1eaf-4373-8787-3456c7fa82b0
