slice_name: Number of shared bike stations
viz_type: big_number_total
params:
  adhoc_filters: []
  datasource: 15__table
  extra_form_data: {}
  header_font_size: 0.6
  metric: count
  subheader_font_size: 0.15
  time_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  time_range_endpoints:
  - inclusive
  - exclusive
  viz_type: big_number_total
  y_axis_format: ~g
cache_timeout: null
uuid: 6640c76b-3607-4a25-b2bc-bdf31939b188
version: 1.0.0
dataset_uuid: 9d2fd136-7c7d-4359-9c92-1b123d5e8dc5
