slice_name: Number of available shared bikes in stations
viz_type: big_number_total
params:
  adhoc_filters: []
  datasource: 16__table
  extra_form_data: {}
  granularity_sqla: last_reported
  header_font_size: 0.6
  metric:
    aggregate: SUM
    column:
      certification_details: null
      certified_by: null
      column_name: num_bikes_available
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 189
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: ''
    optionName: metric_35xfamaawib_cyn1pri0sp
    sqlExpression: null
  subheader_font_size: 0.15
  time_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  time_range_endpoints:
  - inclusive
  - exclusive
  viz_type: big_number_total
  y_axis_format: ~g
cache_timeout: null
uuid: 7c7852f0-da5f-451e-941c-b41850605409
version: 1.0.0
dataset_uuid: e892fe9d-db6e-4d1c-9391-8b3a4c8e97bd
