slice_name: Trip payment types
viz_type: pie
params:
  adhoc_filters: []
  color_scheme: d3Category10
  datasource: 7__table
  date_format: smart_date
  donut: true
  extra_form_data: {}
  granularity_sqla: month
  groupby:
  - payment_type
  innerRadius: 40
  label_line: true
  label_type: key_value_percent
  labels_outside: true
  legendOrientation: top
  legendType: scroll
  metric:
    aggregate: SUM
    column:
      certification_details: null
      certified_by: null
      column_name: trips
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 126
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: SUM(trips)
    optionName: metric_c00d1s7d5w8_y0l8hj6rt7
    sqlExpression: null
  number_format: SMART_NUMBER
  outerRadius: 70
  row_limit: 100
  show_labels: true
  show_labels_threshold: 5
  slice_id: 11
  sort_by_metric: true
  time_range: No filter
  time_range_endpoints:
  - inclusive
  - exclusive
  viz_type: pie
cache_timeout: null
uuid: 4f16b3b2-08bf-4324-998c-06a1aeebdc17
version: 1.0.0
dataset_uuid: 981d0040-97ed-4718-bed9-a34349e3f700
