dashboard_title: Earthquakes
description: null
css: ''
slug: null
uuid: 18855db1-20f9-4a1a-b50e-85defaa1a585
position:
  CHART---WXMFHK5N:
    children: []
    id: CHART---WXMFHK5N
    meta:
      chartId: 3
      height: 30
      sliceName: Number of Earthquakes
      uuid: 51df23a8-da97-4c10-947b-4fa71e2588ca
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-pqSn_16ev
    type: CHART
  CHART-7jyqwdekCl:
    children: []
    id: CHART-7jyqwdekCl
    meta:
      chartId: 2
      height: 30
      sliceName: Number of earthquakes by magnitude
      uuid: 8afb67eb-f304-45bd-97a5-a0d8b3cba48c
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-pqSn_16ev
    type: CHART
  CHART-QYMNOk3cYH:
    children: []
    id: CHART-QYMNOk3cYH
    meta:
      chartId: 4
      height: 33
      sliceName: Total number of earthquakes
      uuid: 4f0c0c48-29af-4e0b-b600-51e915adaed4
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-mscOO257n4
    type: CHART
  CHART-SU8ZoFZjyL:
    children: []
    id: CHART-SU8ZoFZjyL
    meta:
      chartId: 5
      height: 33
      sliceName: Earthquakes by magnitude
      uuid: 8543a586-52df-4095-a7f7-f42ef95173dc
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-mscOO257n4
    type: CHART
  CHART-TbQ59pbgTX:
    children: []
    id: CHART-TbQ59pbgTX
    meta:
      chartId: 1
      height: 70
      sliceName: Earthquake distribution
      uuid: 25448d6e-c3bb-4b47-ad52-6e8aff572352
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-BdGg1qs_2v
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-mscOO257n4
    - ROW-pqSn_16ev
    - ROW-BdGg1qs_2v
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Earthquakes
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-BdGg1qs_2v:
    children:
    - CHART-TbQ59pbgTX
    id: ROW-BdGg1qs_2v
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-mscOO257n4:
    children:
    - CHART-QYMNOk3cYH
    - CHART-SU8ZoFZjyL
    id: ROW-mscOO257n4
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-pqSn_16ev:
    children:
    - CHART---WXMFHK5N
    - CHART-7jyqwdekCl
    id: ROW-pqSn_16ev
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  show_native_filters: true
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors: {}
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  default_filters: '{}'
  chart_configuration: {}
version: 1.0.0
