dashboard_title: Taxi trips
description: null
css: ''
slug: null
uuid: 2a6a2dc9-aed7-4c42-9c3a-cad77eac3661
position:
  CHART-8b64z91Enw:
    children: []
    id: CHART-8b64z91Enw
    meta:
      chartId: 18
      height: 49
      sliceName: Trip payment types
      uuid: 4f16b3b2-08bf-4324-998c-06a1aeebdc17
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Ncjk6XS5Ks
    type: CHART
  CHART-QLvkZRaTf9:
    children: []
    id: CHART-QLvkZRaTf9
    meta:
      chartId: 24
      height: 16
      sliceName: Total trip income
      uuid: 6f020073-fe80-428b-85bc-0d4213a54037
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ZfFJEGxa_g
    type: CHART
  CHART-_oBL_XSLbX:
    children: []
    id: CHART-_oBL_XSLbX
    meta:
      chartId: 4
      height: 41
      sliceName: Trips income
      uuid: 3e8cfb59-d8bf-4a32-a100-2e551fb4e601
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-wh8QjcNDmV
    type: CHART
  CHART-khZ4ND-3Lk:
    children: []
    id: CHART-khZ4ND-3Lk
    meta:
      chartId: 19
      height: 16
      sliceName: Trips total distance traveled
      uuid: 77e815c0-bc84-4c3e-83a4-b1dbed1ede50
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ZfFJEGxa_g
    type: CHART
  CHART-oLglYd6ach:
    children: []
    id: CHART-oLglYd6ach
    meta:
      chartId: 27
      height: 50
      sliceName: Cross-zone trips
      uuid: 3be6b227-338a-430e-bb0d-a46abbd59e4d
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Ncjk6XS5Ks
    type: CHART
  CHART-pIvcrw377D:
    children: []
    id: CHART-pIvcrw377D
    meta:
      chartId: 6
      height: 16
      sliceName: Total number of trips
      uuid: 669c34ca-1ce0-4b94-b567-6f0a3d97ad17
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ZfFJEGxa_g
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-ZfFJEGxa_g
    - ROW-wh8QjcNDmV
    - ROW-Ncjk6XS5Ks
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Taxi trips
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-Ncjk6XS5Ks:
    children:
    - CHART-8b64z91Enw
    - CHART-oLglYd6ach
    id: ROW-Ncjk6XS5Ks
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-ZfFJEGxa_g:
    children:
    - CHART-pIvcrw377D
    - CHART-QLvkZRaTf9
    - CHART-khZ4ND-3Lk
    id: ROW-ZfFJEGxa_g
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-wh8QjcNDmV:
    children:
    - CHART-_oBL_XSLbX
    id: ROW-wh8QjcNDmV
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  show_native_filters: true
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors: {}
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  default_filters: '{}'
  chart_configuration: {}
version: 1.0.0
