table_name: yellow_tripdata_daily_agg
main_dttm_col: day
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: taxi
sql: null
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: 64bba2c5-40b6-4310-a7b8-be39341b65e4
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  extra: null
  warning_text: null
columns:
- column_name: day
  verbose_name: null
  is_dttm: true
  is_active: true
  type: TIMESTAMP(6)
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: payment_type
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: pickup_borough
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: dropoff_borough
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: pickup_zone
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: dropoff_zone
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: avg_total_amount
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DOUBLE
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: avg_trip_distance
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DOUBLE
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: avg_airport_fee
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DOUBLE
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: sum_total_amount
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DOUBLE
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: sum_trip_distance
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DOUBLE
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: sum_airport_fee
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DOUBLE
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: trips
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: a48b5f4e-cdac-4861-9c14-b9906bcdcbbe
