table_name: available_bikes_in_stations_per_hour
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: null
sql: "select hour, sum(avg_num_bikes_available) as avg_num_bikes_available from (\n\
  \tselect\n\t\tstation_id,\n\t\tdate_trunc('hour', last_reported) as hour,\n\t\t\
  avg(num_bikes_available) as avg_num_bikes_available\n\tfrom lakehouse.smart_city.shared_bikes_station_status\n\
  \tgroup by 1, 2\n)\ngroup by hour\norder by hour desc"
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: 828577fc-1164-4154-9754-792c2f771336
metrics:
- metric_name: count
  verbose_name: null
  metric_type: null
  expression: count(*)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: hour
  verbose_name: null
  is_dttm: true
  is_active: true
  type: TIMESTAMP WITH TIME ZONE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: avg_num_bikes_available
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DOUBLE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: a48b5f4e-cdac-4861-9c14-b9906bcdcbbe
