table_name: car_parking_lat_lon
main_dttm_col: timestamp
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: smart_city
sql: "select * from (\nwith casted as (\nselect *, cast(free as double) as free_d,\
  \ cast(capacity as double) as capacity_d from smart_city.car_parking \n--where city\
  \ = 'Freiburg' and  EXTRACT(DAY FROM timestamp) = 24\n)\nselect *, coalesce(capacity_d,\
  \ 0)-coalesce(free_d, 0) as occupied, \n  case when coalesce(free_d, 0) / coalesce(greatest(capacity_d,\
  \ 1), 1) < 0.3 then '<30 %'\n  when coalesce(free_d, 0) / coalesce(greatest(capacity_d,\
  \ 1), 1) < 0.7 then '<70 %'\n  else '>= 70%'\n  end as free_perc, \n  coalesce(free_d,\
  \ 0) / coalesce(greatest(capacity_d, 1), 1) *100 as free_perc_2,\n  coalesce(free_d,\
  \ 0) - coalesce(lag(free_d, 1) over (partition by name order by TIMESTAMP), 0) \
  \ as trend, \n  case when json_value(location, 'lax $.coordinates[0]' RETURNING\
  \ DOUBLE) < 5 then NULL else json_value(location, 'lax $.coordinates[0]' RETURNING\
  \ DOUBLE) end as lon, \n  case when json_value(location, 'lax $.coordinates[1]'\
  \ RETURNING DOUBLE) < 5 then NULL else json_value(location, 'lax $.coordinates[1]'\
  \ RETURNING DOUBLE) end as lat from casted p\n) as B\njoin \n(\nselect city2, sum(average)\
  \ as citycapacity from\n(\nselect \ncity as city2, avg(capacity) as average\nfrom\
  \ car_parking \nwhere \n--name = 'Parkhaus Kaufland'\n--city = 'Mannheim' and\n\
  EXTRACT(DAY FROM timestamp) = 24\ngroup by name, city\n)\ngroup by city2\n) as C\n\
  \non B.city = C.city2\n\njoin \n(\nselect \ncity as city3, name as name2, \ndate_format(CAST(max(timestamp)\
  \ AS TIMESTAMP) AT TIME ZONE 'Europe/Berlin', '%d.%m.%Y %H:%i:%S') as maxdate\n\
  --CAST(max(timestamp) AS TIMESTAMP) AT TIME ZONE 'Europe/Berlin' as maxdate\nfrom\
  \ car_parking \ngroup by city, name\n) as D\non B.city = D.city3 and B.name = D.name2"
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: f7c233b7-1aa1-44b2-9938-dcbd1b83a97e
metrics:
- metric_name: count
  verbose_name: null
  metric_type: null
  expression: count(*)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: timestamp
  verbose_name: null
  is_dttm: true
  is_active: null
  type: TIMESTAMP(6) WITH TIME ZONE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: free_perc
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(6)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: properties
  verbose_name: null
  is_dttm: false
  is_active: null
  type: ARRAY(VARCHAR)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: free_perc_2
  verbose_name: null
  is_dttm: false
  is_active: null
  type: DOUBLE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: quantity_spaces_reserved_for_mobility_impeded_persons
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: data_type
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: traffic_type
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: operator_id
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: country_code
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: location
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: name
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: state
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: city
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: id
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: geometry
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: type
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: uri
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: removed
  verbose_name: null
  is_dttm: false
  is_active: null
  type: BOOLEAN
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: capacity_d
  verbose_name: null
  is_dttm: false
  is_active: null
  type: DOUBLE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: free_d
  verbose_name: null
  is_dttm: false
  is_active: null
  type: DOUBLE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: lat
  verbose_name: null
  is_dttm: false
  is_active: null
  type: DOUBLE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: occupied
  verbose_name: null
  is_dttm: false
  is_active: null
  type: DOUBLE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: trend
  verbose_name: null
  is_dttm: false
  is_active: null
  type: DOUBLE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: lon
  verbose_name: null
  is_dttm: false
  is_active: null
  type: DOUBLE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: capacity
  verbose_name: null
  is_dttm: false
  is_active: null
  type: BIGINT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: free
  verbose_name: null
  is_dttm: false
  is_active: null
  type: BIGINT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: name2
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: city2
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: city3
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: maxdate
  verbose_name: null
  is_dttm: true
  is_active: null
  type: VARCHAR
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: citycapacity
  verbose_name: null
  is_dttm: false
  is_active: null
  type: DOUBLE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
version: 1.0.0
database_uuid: a48b5f4e-cdac-4861-9c14-b9906bcdcbbe
