table_name: forecast_actual_union
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: smart_city
sql: "select * from \n(\nSELECT ds, parking_lot as name, CAST(yhat AS int) as occupied,\
  \ 'forecast' as valuetype  from prediction \nUNION\nselect timestamp as ds, name,\
  \ CAST(occupied as int) as occupied, 'actual' as valuetype from (\nwith casted as\
  \ (\nselect *, cast(free as double) as free_d, cast(capacity as double) as capacity_d\
  \ from smart_city.car_parking \nwhere city = 'Konstanz' \n--and  EXTRACT(DAY FROM\
  \ timestamp) > 27\n)\nselect *, coalesce(capacity_d, 0)-coalesce(free_d, 0) as occupied,\
  \ \n  case when coalesce(free_d, 0) / coalesce(greatest(capacity_d, 1), 1) < 0.3\
  \ then '<30 %'\n  when coalesce(free_d, 0) / coalesce(greatest(capacity_d, 1), 1)\
  \ < 0.7 then '<70 %'\n  else '>= 70%'\n  end as free_perc, \n  coalesce(free_d,\
  \ 0) / coalesce(greatest(capacity_d, 1), 1) *100 as free_perc_2,\n  coalesce(free_d,\
  \ 0) - coalesce(lag(free_d, 1) over (partition by name order by TIMESTAMP), 0) \
  \ as trend, \n  case when json_value(location, 'lax $.coordinates[0]' RETURNING\
  \ DOUBLE) < 5 then NULL else json_value(location, 'lax $.coordinates[0]' RETURNING\
  \ DOUBLE) end as lon, \n  case when json_value(location, 'lax $.coordinates[1]'\
  \ RETURNING DOUBLE) < 5 then NULL else json_value(location, 'lax $.coordinates[1]'\
  \ RETURNING DOUBLE) end as lat from casted p\n) as B\njoin \n(\nselect city2, sum(average)\
  \ as citycapacity from\n(\nselect \n--avg(capacity)\ncity as city2, avg(capacity)\
  \ as average\nfrom car_parking \n--where \n--name = 'Parkhaus Kaufland'\n--city\
  \ = 'Mannheim' and\n--EXTRACT(DAY FROM timestamp) > 29\ngroup by name, city\n)\n\
  --order by timestamp\ngroup by city2\n) as C\non B.city = C.city2\n\njoin \n(\n\
  select \ncity as city3, name as name2, max(timestamp) as maxdate\nfrom car_parking\
  \ \n--where \n--EXTRACT(DAY FROM timestamp) > 30\ngroup by city, name\n) as D\n\
  on B.city = D.city3 and B.name = D.name2\n)\n--where name = 'Altstadt'\norder by\
  \ ds"
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: 5695b462-15d1-443e-bc27-23b6d867ff2b
metrics:
- metric_name: count
  verbose_name: null
  metric_type: null
  expression: count(*)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: ds
  verbose_name: null
  is_dttm: true
  is_active: null
  type: TIMESTAMP(6) WITH TIME ZONE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: valuetype
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(8)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: name
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: occupied
  verbose_name: null
  is_dttm: false
  is_active: null
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: a48b5f4e-cdac-4861-9c14-b9906bcdcbbe
