table_name: iforest
main_dttm_col: pickup_dt
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: ad
sql: ''
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: 623e09f4-b1bd-444c-b105-bc9b51dc6cf5
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  extra: {}
  warning_text: null
columns:
- column_name: outlier_avg_bill
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  groupby: true
  filterable: true
  expression: case when pred = -1 then avg_bill else null end
  description: null
  python_date_format: null
  extra: {}
- column_name: outlier_total_bill
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  groupby: true
  filterable: true
  expression: case when pred = -1 then total_bill else null end
  description: null
  python_date_format: null
  extra: {}
- column_name: outlier_norides
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  groupby: true
  filterable: true
  expression: case when pred = -1 then norides else null end
  description: null
  python_date_format: null
  extra: {}
- column_name: pickup_ts
  verbose_name: null
  is_dttm: true
  is_active: true
  type: TIMESTAMP(6) WITH TIME ZONE
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: pickup_minute_group
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: avg_bill
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DOUBLE
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: total_bill
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DOUBLE
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: pickup_dayofweek
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: pickup_dayofmonth
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: pickup_year
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: norides_lag
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: pickup_month
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: pickup_hour
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: norides
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: pred
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: f4cfe735-3d9d-4f12-b12f-01db2ca73aaa
