table_name: measurements_files
main_dttm_col: timestamp
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: water_levels
sql: select *, now() as timestamp from lakehouse.water_levels."measurements$files"
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: 783d371f-26b9-4bfc-ace2-1b43f8d2114c
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: timestamp
  verbose_name: null
  is_dttm: true
  is_active: true
  type: TIMESTAMP WITH TIME ZONE
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: lower_bounds
  verbose_name: null
  is_dttm: false
  is_active: true
  type: MAP(INTEGER, VARCHAR)
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: upper_bounds
  verbose_name: null
  is_dttm: false
  is_active: true
  type: MAP(INTEGER, VARCHAR)
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: nan_value_counts
  verbose_name: null
  is_dttm: false
  is_active: true
  type: MAP(INTEGER, BIGINT)
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: null_value_counts
  verbose_name: null
  is_dttm: false
  is_active: true
  type: MAP(INTEGER, BIGINT)
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: value_counts
  verbose_name: null
  is_dttm: false
  is_active: true
  type: MAP(INTEGER, BIGINT)
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: column_sizes
  verbose_name: null
  is_dttm: false
  is_active: true
  type: MAP(INTEGER, BIGINT)
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: split_offsets
  verbose_name: null
  is_dttm: false
  is_active: true
  type: ARRAY(BIGINT)
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: equality_ids
  verbose_name: null
  is_dttm: false
  is_active: true
  type: ARRAY(INTEGER)
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: key_metadata
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARBINARY
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: file_format
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: file_path
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: file_size_in_bytes
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: record_count
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: content
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: a48b5f4e-cdac-4861-9c14-b9906bcdcbbe
