slice_name: Number of stations
viz_type: big_number_total
params:
  adhoc_filters: []
  datasource: 1__table
  extra_form_data: {}
  granularity_sqla: __time
  header_font_size: 0.6
  metric: count
  subheader_font_size: 0.15
  time_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  time_range_endpoints:
  - inclusive
  - exclusive
  viz_type: big_number_total
  y_axis_format: ',d'
cache_timeout: null
uuid: 8bdcd4fd-2198-4090-b1e3-d56d691ffa46
version: 1.0.0
dataset_uuid: c1cd5938-6e40-42d2-860e-88a253d9d8bd
