slice_name: Number of stations with measurements
viz_type: big_number_total
params:
  adhoc_filters: []
  datasource: 2__table
  extra_form_data: {}
  granularity_sqla: __time
  header_font_size: 0.6
  metric:
    aggregate: COUNT_DISTINCT
    column:
      certification_details: null
      certified_by: null
      column_name: station_uuid
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 13
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT_DISTINCT(station_uuid)
    optionName: metric_ryz1qdsbn3m_keujs2w4bhm
    sqlExpression: null
  subheader_font_size: 0.15
  time_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  time_range_endpoints:
  - inclusive
  - exclusive
  viz_type: big_number_total
  y_axis_format: ',d'
cache_timeout: null
uuid: 12a5ccc7-a6a8-4ec0-9d83-e082734219cc
version: 1.0.0
dataset_uuid: 0549ae0c-c362-4837-8b2d-1035f07b88a4
