slice_name: Number of measurements
viz_type: big_number
params:
  adhoc_filters: []
  color_picker:
    a: 1
    b: 135
    g: 122
    r: 0
  datasource: 3__table
  extra_form_data: {}
  granularity_sqla: __time
  header_font_size: 0.6
  metric: count
  rolling_type: cumsum
  show_trend_line: true
  start_y_axis_at_zero: true
  subheader_font_size: 0.15
  time_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  time_range_endpoints:
  - inclusive
  - exclusive
  viz_type: big_number
  y_axis_format: ',d'
cache_timeout: null
uuid: 7ab15e2f-88ab-4ae9-a128-4158011fafad
version: 1.0.0
dataset_uuid: 92f90f60-ba69-4a35-9a1e-f380bb45110f
