slice_name: Numer of earthquakes by magnitude
viz_type: echarts_area
params:
  adhoc_filters: []
  annotation_layers: []
  color_scheme: supersetColors
  comparison_type: values
  datasource: 1__table
  extra_form_data: {}
  forecastInterval: 0.8
  forecastPeriods: 10
  granularity_sqla: __time
  groupby:
  - mag_rounded
  legendOrientation: top
  legendType: scroll
  markerEnabled: false
  markerSize: 6
  metrics:
  - count
  only_total: true
  opacity: 0.2
  order_desc: true
  rich_tooltip: true
  row_limit: 10000
  seriesType: line
  show_legend: true
  show_value: false
  slice_id: 3
  stack: true
  time_grain_sqla: P1D
  time_range: No filter
  time_range_endpoints:
  - inclusive
  - exclusive
  tooltipTimeFormat: smart_date
  viz_type: echarts_area
  x_axis_time_format: smart_date
  x_axis_title_margin: 15
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_title_margin: 15
  y_axis_title_position: Left
  zoomable: false
cache_timeout: null
uuid: 8afb67eb-f304-45bd-97a5-a0d8b3cba48c
version: 1.0.0
dataset_uuid: 3f08f40c-1eaf-4373-8787-3456c7fa82b0
