dashboard_title: Water levels
description: null
css: ''
slug: null
uuid: 79b5d2d9-a4a4-4c35-91ed-e842ca7ae661
position:
  CHART-FfQ881iPPR:
    children: []
    id: CHART-FfQ881iPPR
    meta:
      chartId: 2
      height: 20
      sliceName: Number of measurements
      uuid: 7ab15e2f-88ab-4ae9-a128-4158011fafad
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-CENcgVjo0C
    - COLUMN-iFYzQgqpGv
    - ROW-h0z5PvDClh
    type: CHART
  CHART-JAUKl6iZtG:
    children: []
    id: CHART-JAUKl6iZtG
    meta:
      chartId: 3
      height: 20
      sliceName: Number of stations
      uuid: 8bdcd4fd-2198-4090-b1e3-d56d691ffa46
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-CENcgVjo0C
    - COLUMN-iFYzQgqpGv
    - ROW-h0z5PvDClh
    type: CHART
  CHART-LtwAPnHRnS:
    children: []
    id: CHART-LtwAPnHRnS
    meta:
      chartId: 7
      height: 45
      sliceName: Measurements / water
      uuid: 49b4e2eb-7239-4f70-92ef-bd3f9366b89a
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-CENcgVjo0C
    - COLUMN-iFYzQgqpGv
    type: CHART
  CHART-ZEtdvFCkGX:
    children: []
    id: CHART-ZEtdvFCkGX
    meta:
      chartId: 1
      height: 89
      sliceName: Stations distribution
      uuid: 22b74d6e-8b2b-47bf-9d3f-6ceebe981423
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-CENcgVjo0C
    type: CHART
  CHART-ZriJmeLm-K:
    children: []
    id: CHART-ZriJmeLm-K
    meta:
      chartId: 4
      height: 20
      sliceName: Number of stations with measurements
      uuid: 12a5ccc7-a6a8-4ec0-9d83-e082734219cc
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-CENcgVjo0C
    - COLUMN-iFYzQgqpGv
    - ROW-h0z5PvDClh
    type: CHART
  CHART-fhboWrNnwy:
    children: []
    id: CHART-fhboWrNnwy
    meta:
      chartId: 5
      height: 30
      sliceName: Measurements / day
      uuid: 687bfdaa-e79b-4441-9d97-47b60b885aa1
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-CENcgVjo0C
    - COLUMN-iFYzQgqpGv
    type: CHART
  COLUMN-iFYzQgqpGv:
    children:
    - ROW-h0z5PvDClh
    - CHART-fhboWrNnwy
    - CHART-LtwAPnHRnS
    id: COLUMN-iFYzQgqpGv
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-CENcgVjo0C
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-CENcgVjo0C
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Water levels
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-CENcgVjo0C:
    children:
    - COLUMN-iFYzQgqpGv
    - CHART-ZEtdvFCkGX
    id: ROW-CENcgVjo0C
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-h0z5PvDClh:
    children:
    - CHART-FfQ881iPPR
    - CHART-JAUKl6iZtG
    - CHART-ZriJmeLm-K
    id: ROW-h0z5PvDClh
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-CENcgVjo0C
    - COLUMN-iFYzQgqpGv
    type: ROW
metadata:
  show_native_filters: true
  shared_label_colors: {}
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  default_filters: '{}'
  chart_configuration: {}
version: 1.0.0
