table_name: measurements_per_day
main_dttm_col: __time
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: druid
sql: 'SELECT FLOOR(__time TO day) as __time, count(*) as measurements

  FROM "druid"."measurements"

  GROUP BY 1

  '
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: 8cb2d478-ba0a-41ed-9649-554cecca6da2
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: __time
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: measurements
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 9ec4f46f-4c2e-46d7-9d68-fcac161ec984
